<!DOCTYPE html>
<html>
//= template/partials/head.html
<body>
<div class="layout">
    //= template/partials/svg-sprite.html
    //= template/partials/header.html
    <div class="content">
        <div class="wrapper">
            //= template/partials/breadscrumbs.html
            <h1>Информация о диссертации</h1>
            <div class="content__col-wrap content__col-wrap--row grid ungutter">
                <div class="lg-8 content__block-col">
                    <div class="content__col-row">
                        <p class="content__block-label">
                            Название диссертации
                        </p>
                        <div class="content__block-text content__block-text--lg">
                            Исследование систем беспроводной передачи энергии на основе диэлектрических резонаторов
                            и метаповерхности
                        </div>
                    </div>
                    <div class="content__col-row content__col-row--border">
                        <p class="content__block-label">
                            Соискатель
                        </p>
                        <div class="content__block-text content__block-text--lg">
                            Мельник Максим Владимирович
                        </div>
                    </div>
                    <div class="content__col-row">
                        <p class="content__block-label">
                            Диссертационный совет
                        </p>
                        <div class="content__block-text">
                            Диссертационный совет Университета ИТМО 05.19.00
                        </div>
                    </div>
                    <div class="content__col-row">
                        <p class="content__block-label">
                            Специальность
                        </p>
                        <div class="content__block-text">
                            05.13.12 Системы автоматизации проектирования (приборостроение) (технические науки)
                        </div>
                    </div>
                    <div class="content__col-row content__col-row--flex">
                        <div class="lg-6 sm-12">
                            <p class="content__block-label">
                                Дата размещения
                            </p>
                            <div class="content__block-text">
                                30.07.2019
                            </div>
                        </div>
                        <div class="lg-6 sm-12">
                            <p class="content__block-label">
                                Дата защиты
                            </p>
                            <div class="content__block-text">
                                25.09.2019
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cell lg-4 content__block-col">
                    <div class="content__col-row">
                        <div class="content__block-label">
                            Файлы
                        </div>
                        <a href="" class="content__block-file" download="">
                            <svg class="content__file-icon">
                                <use href="#pdf"></use>
                            </svg>
                            Диссертация.pdf
                            <span class="content__file-size">(2 Мб)</span>
                            <span class="content__file-info">Добавлено 15.07.2019</span>
                        </a>
                    </div>
                    <div class="content__col-row">
                        <a href="" class="content__block-file" download="">
                            <svg class="content__file-icon">
                                <use href="#pdf"></use>
                            </svg>
                            Выписка о приеме к защите.pdf
                            <span class="content__file-size">(2 Мб)</span>
                            <span class="content__file-info">Добавлено 15.07.2019</span>
                        </a>
                    </div>
                    <div class="content__col-row">
                        <a href="" class="content__block-file" download="">
                            <svg class="content__file-icon">
                                <use href="#pdf"></use>
                            </svg>
                            Объявление о защите.pdf
                            <span class="content__file-size">(2 Мб)</span>
                            <span class="content__file-info">Добавлено 15.07.2019</span>
                        </a>
                    </div>
                    <div class="content__col-row">
                        <a href="" class="content__block-file" download="">
                            <svg class="content__file-icon">
                                <use href="#pdf"></use>
                            </svg>
                            Выписка о приеме к защите.pdf
                            <span class="content__file-size">(2 Мб)</span>
                        </a>
                    </div>
                    <div class="content__col-row">
                        <a href="" class="content__block-file" download="">
                            <svg class="content__file-icon">
                                <use href="#pdf"></use>
                            </svg>
                            Объявление о защите.pdf
                            <span class="content__file-size">(2 Мб)</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="info-block">
                <div class="grid middle-lg">
                    <div class="cell lg-8">
                        <p class="info-block__p info-block__p--bold">
                            Защита состоится по адресу Санкт-Петербург, Кронверкский пр., д. 49, ауд. 359
                        </p>
                    </div>
                    <div class="cell lg-4">
                        <p class="info-block__p info-block__p--normal">
                            25.09.2019 в 14:30
                        </p>
                    </div>
                </div>
            </div>
            <div class="transform-block">
                <div class="transform-block__wrap">
                </div>
                <div class="wrapper">
                    <div class="grid">
                        <div class="cell lg-4">
                            <h3>Научный руководитель</h3>
                            <div class="card">
                                <p class="card__heading">
                                    Донецкая Юлия Валерьевна
                                </p>
                                <p class="card__position">
                                    к.т.н, профессор
                                </p>
                                <p class="card__text">
                                    "Санкт-Петербургский национальный исследовательский университет информационных технологий, механики и оптики"
                                </p>
                                <a href="#" class="card__file"> Диссертация.pdf (2 Мб)
                                    <svg class="card__file-svg">
                                        <use xlink:href="#pdf"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="cell lg-8">
                            <h3>Официальные оппоненты</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    //= template/partials/footer.html
</div>
</body>
</html>