//= template/partials/head.html
<body xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<div class="layout">
    //= template/partials/svg-sprite.html
    <div class="content">
        <div class="wrapper">
            <div class="grid center-lg content__lang hidden-lg">
                <button class="content__lang-btn button button-rounded" data-lang="en">
                    <svg class="content__lang-icon">
                        <use xlink:href="#icon-en"></use>
                    </svg>
                    <span class="content__lang-text">in English</span>
                </button>
            </div>
            <div class="content__block">
                <div class="content__block-row grid">
                    <div class="lg-6 md-12 content__block-col content__block-col--ru cell">
                        <div class="content__col-wrap">
                            <div class="content__col-row center-lg">
                                <h1 class="content__block-heading content__block-heading--ru">
                                    Диплом кандидата наук
                                </h1>
                                <svg class="content__block-logo">
                                    <use xlink:href="#logo-blue"></use>
                                </svg>
                            </div>
                            <div class="content__col-row">
                                <p class="content__block-label">
                                    Соискатель, год рождения
                                </p>
                                <div class="content__block-text content__block-text--bold">
                                    Александр Леонидович Олейников, 1991
                                </div>
                            </div>
                            <div class="content__col-row content__col-row--border">
                                <p class="content__block-label">
                                    Название диссертации, год защиты
                                </p>
                                <div class="content__block-text content__block-text--bold content__block-text--min-h">
                                    Исследование систем беспроводной передачи энергии на основе диэлектрических
                                    резонаторов и метаповерхности, 2018
                                </div>
                            </div>
                            <div class="content__col-row">
                                <p class="content__block-label">
                                    Научный руководитель
                                </p>
                                <div class="content__block-text content__block-text--min-h">
                                    Кухарев Георгий Александрович, д.т.н., проф., Санкт-Петербургский национальный
                                    исследовательский университет информационных технологий, механики и оптики
                                </div>
                            </div>
                            <div class="content__col-row">
                                <p class="content__block-label">
                                    Ученая степень
                                </p>
                                <div class="content__block-text">
                                    Кандидит физико-математических наук
                                </div>
                            </div>
                            <div class="content__col-row">
                                <p class="content__block-label">
                                    Отрасль наук
                                </p>
                                <div class="content__block-text">
                                    Физико-математические науки
                                </div>
                            </div>
                            <div class="content__col-row content__col-row--border">
                                <p class="content__block-label">
                                    Специальность
                                </p>
                                <div class="content__block-text">
                                    05.13.12 Системы автоматизации проектирования (приборостроение) (технические науки)
                                </div>
                            </div>
                            <div class="content__col-row">
                                <p class="content__block-label">
                                    Дата размещения
                                </p>
                                <div class="content__block-text">
                                    30.07.2019
                                </div>
                            </div>
                            <div class="content__col-row">
                                <p class="content__block-label">
                                    Материалы диссертации
                                </p>
                                <div class="content__block-text">
                                    <a href="http://fppo.ifmo.ru/dissertation/?number">http://fppo.ifmo.ru/dissertation/?number</a>
                                </div>
                            </div>
                        </div>
                        <div class="content__col-wrap content__col-wrap--bg">
                            <div class="content__col-row content__col-row--border">
                                <p class="content__block-label">
                                    Организация, в которой выполнена диссертация
                                </p>
                                <div class="content__block-text content__block-text--min-h">
                                    Санкт-Петербургский национальный исследовательский университет информационных
                                    технологий, механики и оптики (Унверситет ИТМО)
                                </div>
                            </div>
                            <div class="content__col-row content__col-row--border content__col-row--flex">
                                <div class="lg-6 sm-12">
                                    <p class="content__block-label">
                                        Адрес
                                    </p>
                                    <div class="content__block-text content__block-text--min-h">
                                        Кронверкский проспект 49, г.Санкт-Петербург, 197101, Россия
                                    </div>
                                </div>
                                <div class="lg-6 sm-12">
                                    <p class="content__block-label">
                                        Телефон
                                    </p>
                                    <div class="content__block-text">
                                        +7 (812) 232-42-84
                                    </div>
                                </div>
                            </div>
                            <div class="content__col-row content__col-row--flex">
                                <div class="lg-6 sm-12">
                                    <p class="content__block-label">
                                        Электронная почта
                                    </p>
                                    <div class="content__block-text">
                                        <a href="mailto:dissovet@mail.ifmo.ru">dissovet@mail.ifmo.ru</a>
                                    </div>
                                </div>
                                <div class="lg-6 sm-12">
                                    <p class="content__block-label">
                                        Сайт
                                    </p>
                                    <div class="content__block-text">
                                        <a href="http://itmo.ru" target="_blank">itmo.ru</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content__col-wrap">
                            <div class="content__col-row content__col-row--border">
                                <p class="content__block-label">
                                    Диссертационный совет
                                </p>
                                <div class="content__block-text">
                                    02.18.00
                                </div>
                            </div>
                            <div class="content__col-row">
                                <p class="content__block-label">
                                    Председатель диссертационного совета
                                </p>
                                <div class="content__block-text">
                                    <strong>Матвеев Юрий Николаевич,</strong> д.т.н., Университет ИТМО
                                </div>
                            </div>
                            <div class="content__col-row">
                                <p class="content__block-label">
                                    Заместитель председателя диссертационного совета
                                </p>
                                <div class="content__block-text">
                                    <strong>Беззатеев Сергей Сергеевич,</strong> д.т.н., доцент, Университет ИТМО
                                </div>
                            </div>
                            <div class="content__col-row content__col-row--border">
                                <p class="content__block-label">
                                    Ученый секретарь
                                </p>
                                <div class="content__block-text">
                                    <strong>Муромцев Дмитрий Ильич,</strong> к.т.н., доцент
                                </div>
                            </div>
                            <div class="content__col-row content__col-row--border content__col-row--min-h">
                                <p class="content__block-label">
                                    Члены диссертационного совета
                                </p>
                                <div class="content__block-text">
                                    <strong>Басов Олег Олегович,</strong> доктор технических наук
                                </div>
                                <div class="content__block-text">
                                    <strong>Гуров Игорь Петрович,</strong> доктор технических наук, профессор
                                </div>
                                <div class="content__block-text">
                                    <strong>Карпов Алексей Анатольевич,</strong> доктор технических наук, доцент
                                </div>
                                <div class="content__block-text">
                                    <strong>Коробейников Анатолий Григорьевич,</strong> доктор технических наук,
                                    профессор
                                </div>
                                <div class="content__block-text">
                                    <strong>Кулешов Сергей Викторович,</strong> доктор технических наук
                                </div>
                                <div class="content__block-text">
                                    <strong>Потапов Алексей Сергеевич,</strong> доктор технических наук, доцент
                                </div>
                            </div>
                            <div class="content__col-row">
                                <p class="content__block-label">
                                    Оппоненты
                                </p>
                                <div class="content__block-text">
                                    <strong>Приоров Андрей Леонидович,</strong> доктор технических наук, доцент,
                                    Ярославский государственный университет им. П.Г. Демидова
                                </div>
                                <div class="content__block-text">
                                    <strong>Железны Милош, PhD,</strong> технические науки, Западночешский университет
                                </div>
                            </div>
                        </div>
                        <div class="content__col-wrap content__col-wrap--bg">
                            <div class="content__col-row content__col-row--border">
                                <p class="content__block-label">
                                    Номер решения диссертационного совета
                                </p>
                                <div class="content__block-text">
                                    №5822445222-484950-39
                                </div>
                            </div>
                            <div class="content__col-row content__col-row--border">
                                <p class="content__block-label">
                                    Приказ о выдаче диплома об ученой степени
                                </p>
                                <div class="content__block-text">
                                    №259-5855-01 от 29.10.2019
                                </div>
                            </div>
                            <div class="content__col-row">
                                <p class="content__block-label">
                                    Серия и номер бланка диплома об ученой степени
                                </p>
                                <div class="content__block-text">
                                    серия 4763 номер 9301744-57
                                </div>
                            </div>
                        </div>
                        <div class="content__col-wrap">
                            <div class="content__col-row">
                                <p class="content__block-label">
                                    Список основных публикаций
                                </p>
                                <div class="content__block-text content__block-text--min-h-big">
                                    <ol>
                                        <li>
                                            Олейник А.Л., Кухарев Г.А. Алгоритмы взаимной реконструкции изображений лиц
                                            на
                                            основе методов проекции в собственные подпространства // Труды СПИИРАН
                                            -2018. -
                                            № 2(57). - С. 45-74.
                                        </li>
                                        <li>
                                            Kukharev G., Oleinik A. Face Photo-Sketch Transformation and Population
                                            Generation//Lecture Notes in Computer Science (including subseries Lecture
                                            Notes
                                            in Artificial Intelligence and Lecture Notes in Bioinformatics), IET – 2016.
                                            -
                                            Vol. 9972. - pp. 329-340.
                                        </li>
                                        <li>
                                            Oleinik A. A Lightweight Face Tracking System for Video
                                            Surveillance//Lecture
                                            Notes in Computer Science (including subseries Lecture Notes in Artificial
                                            Intelligence and Lecture Notes in Bioinformatics), IET – 2016. - Vol. 9730.
                                            -
                                            pp. 407-414.
                                        </li>
                                        <li>
                                            Олейник А.Л. Обработка и анализ звуковой и визуальной составляющих речи на
                                            основе проекционных методов // Научно-технический вестник информационных
                                            технологий, механики и оптики -2018. - Т.18. - № 2(114). - С. 243–254.
                                        </li>
                                        <li>
                                            Кухарев Г.А., Матвеев Ю.Н., Олейник А.Л. Алгоритмы взаимной трансформации
                                            изображений для систем обработки и поиска визуальной информации //
                                            Научно-технический вестник информационных технологий, механики и оптики
                                            -2017. -
                                            Т.17. - №1(107). - С.62–74.
                                        </li>
                                        <li>
                                            Олейник А.Л. Применение бинарных дескрипторов для трекинга множества лиц в
                                            системах видеонаблюдения // Научно-технический вестник информационных
                                            технологий, механики и оптики -2016. - Т. 16. - № 4(104). - С. 670-677.
                                        </li>
                                        <li>
                                            Олейник А.Л. Применение метода частичных наименьших квадратов для обработки
                                            и
                                            моделирования аудиовизуальной речи // Научно-технический вестник
                                            информационных
                                            технологий, механики и оптики -2015. - Т. 15. - № 5 (99). - C. 886-892.
                                        </li>
                                        <li>
                                            Кухарев Г.А., Матвеев Ю.Н., Олейник А.Л. Способ автоматической реконструкции
                                            фотопортретов из скетчей и система для его осуществления. № 2628125 от
                                            15.08.2017.
                                        </li>
                                        <li>
                                            Кухарев Г.А., Матвеев Ю.Н., Олейник А.Л. Программа генерации популяции
                                            фотопортретов (набора изображений лиц) по заданному скетчу. № 2016616565 от
                                            15.06.2016.
                                        </li>
                                        <li>
                                            Кухарев Г.А., Олейник А.Л., Щеголева Н.Л. Программный комплекс для
                                            построения
                                            моделей взаимной трансформации одних изображений в другие в наборах пар
                                            изображений. № 2016617124 от 27.06.2016.
                                        </li>
                                    </ol>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lg-6 md-12 content__block-col content__block-col--en cell">
                        <div class="content__col-wrap">
                            <div class="content__col-row center-lg">
                                <h1 class="content__block-heading content__block-heading--ru">
                                    Diploma Doctor of Philosophy
                                </h1>
                                <svg class="content__block-logo">
                                    <use xlink:href="#logo-blue-en"></use>
                                </svg>
                            </div>
                            <div class="content__col-row">
                                <p class="content__block-label">
                                    Full name, year of birth
                                </p>
                                <div class="content__block-text content__block-text--bold">
                                    Alexander L. Oleinik, 1991
                                </div>
                            </div>
                            <div class="content__col-row content__col-row--border">
                                <p class="content__block-label">
                                    Title of the thesis, year of the defense
                                </p>
                                <div class="content__block-text content__block-text--bold content__block-text--min-h">
                                    Methods and algorithms for facial and voice data mutual reconstruction, 2018
                                </div>
                            </div>
                            <div class="content__col-row">
                                <p class="content__block-label">
                                    Scientific adviser
                                </p>
                                <div class="content__block-text content__block-text--min-h">
                                    Kukharev Georgy Aleksandrovich, D.Sc., Prof., ITMO University
                                </div>
                            </div>
                            <div class="content__col-row">
                                <p class="content__block-label">
                                    Academic degree
                                </p>
                                <div class="content__block-text">
                                    Doctor of Philosophy in Engineering
                                </div>
                            </div>
                            <div class="content__col-row">
                                <p class="content__block-label">
                                    Specialization name
                                </p>
                                <div class="content__block-text">
                                    Doctor of Philosophy in Engineering
                                </div>
                            </div>
                            <div class="content__col-row content__col-row--border">
                                <p class="content__block-label">
                                    Spezialisation
                                </p>
                                <div class="content__block-text">
                                    05.13.12 Системы автоматизации проектирования (приборостроение) (технические науки)
                                </div>
                            </div>
                            <div class="content__col-row">
                                <p class="content__block-label">
                                    Date of defense
                                </p>
                                <div class="content__block-text">
                                    30.07.2019
                                </div>
                            </div>
                            <div class="content__col-row">
                                <p class="content__block-label">
                                    Website for the access to the material of the thesis
                                </p>
                                <div class="content__block-text">
                                    <a href="http://fppo.ifmo.ru/dissertation/?number">http://fppo.ifmo.ru/dissertation/?number</a>
                                </div>
                            </div>
                        </div>
                        <div class="content__col-wrap content__col-wrap--bg">
                            <div class="content__col-row content__col-row--border">
                                <p class="content__block-label">
                                    Name of the organization, where the thesis was carried out
                                </p>
                                <div class="content__block-text content__block-text--min-h">
                                    Saint Petersburg National Research University of Information Technologies, Mechanics
                                    and Optics (ITMO University)
                                </div>
                            </div>
                            <div class="content__col-row content__col-row--border content__col-row--flex">
                                <div class="lg-6 sm-12">
                                    <p class="content__block-label">
                                        Post address
                                    </p>
                                    <div class="content__block-text content__block-text--min-h">
                                        Kronverksky Prospect 49, St. Petersburg, 197101, Russia
                                    </div>
                                </div>
                                <div class="lg-6 sm-12">
                                    <p class="content__block-label">
                                        Phone
                                    </p>
                                    <div class="content__block-text">
                                        +7 (812) 232-42-84
                                    </div>
                                </div>
                            </div>
                            <div class="content__col-row content__col-row--flex">
                                <div class="lg-6">
                                    <p class="content__block-label">
                                        Email
                                    </p>
                                    <div class="content__block-text">
                                        <a href="mailto:dissovet@mail.ifmo.ru">dissovet@mail.ifmo.ru</a>
                                    </div>
                                </div>
                                <div class="lg-6">
                                    <p class="content__block-label">
                                        Website
                                    </p>
                                    <div class="content__block-text">
                                        <a href="http://itmo.ru" target="_blank">itmo.ru</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content__col-wrap">
                            <div class="content__col-row content__col-row--border">
                                <p class="content__block-label">
                                    Number of Academic Degree Council
                                </p>
                                <div class="content__block-text">
                                    02.18.00
                                </div>
                            </div>
                            <div class="content__col-row">
                                <p class="content__block-label">
                                    Chairperson
                                </p>
                                <div class="content__block-text">
                                    <strong>Matveev Yurii Nikolaevich,</strong> D.Sc., ITMO University
                                </div>
                            </div>
                            <div class="content__col-row">
                                <p class="content__block-label">
                                    Vice-Chairperson
                                </p>
                                <div class="content__block-text">
                                    <strong>Bezzateev Sergey Valentinovich,</strong> D.Sc., docent, ITMO University
                                </div>
                            </div>
                            <div class="content__col-row content__col-row--border">
                                <p class="content__block-label">
                                    Scientific Secretary
                                </p>
                                <div class="content__block-text">
                                    <strong>Mouromtsev Dmitry Ilich,</strong> Ph.D, docent, ITMO University
                                </div>
                            </div>
                            <div class="content__col-row content__col-row--border content__col-row--min-h">
                                <p class="content__block-label">
                                    Members of Academic Degree Council
                                </p>
                                <div class="content__block-text">
                                    <strong>Basov Oleg Olegovich,</strong> Doctor of Science
                                </div>
                                <div class="content__block-text">
                                    <strong>Gurov Igor Petrovich,</strong> Doctor of Science, Professor
                                </div>
                                <div class="content__block-text">
                                    <strong>Karpov Alexey Analolievich,</strong> Doctor of Science, Docent
                                </div>
                                <div class="content__block-text">
                                    <strong>Korobeinikov Anatoly Grigorievich,</strong> Doctor of Science, Professor
                                </div>
                                <div class="content__block-text">
                                    <strong>Kuleshov Sergey Viktorovich,</strong> Doctor of Science
                                </div>
                                <div class="content__block-text">
                                    <strong>Potapov Alexey Sergeevich,</strong> Doctor of Science, Docent
                                </div>
                            </div>
                            <div class="content__col-row">
                                <p class="content__block-label">
                                    Official opponents
                                </p>
                                <div class="content__block-text">
                                    <strong>Priorov Andrey Leonidovich,</strong> Doctor of Science, Docent, P.G. Demidov
                                    Yaroslavl State University;
                                </div>
                                <div class="content__block-text">
                                    <strong>Miloš Železný,</strong> Philosophy Doctor, University of West Bohemia in
                                    Pilsen, Czech Republic
                                </div>
                            </div>
                        </div>
                        <div class="content__col-wrap content__col-wrap--bg">
                            <div class="content__col-row content__col-row--border">
                                <p class="content__block-label">
                                    Decision number of Academic Degree Council
                                </p>
                                <div class="content__block-text">
                                    №5822445222-484950-39
                                </div>
                            </div>
                            <div class="content__col-row content__col-row--border">
                                <p class="content__block-label">
                                    The diploma is issued in accordance with the order
                                </p>
                                <div class="content__block-text">
                                    №259-5855-01 от 29.10.2019
                                </div>
                            </div>
                            <div class="content__col-row">
                                <p class="content__block-label">
                                    Series and number of the diploma of the academic degree
                                </p>
                                <div class="content__block-text">
                                    серия 4763 номер 9301744-57
                                </div>
                            </div>
                        </div>
                        <div class="content__col-wrap">
                            <div class="content__col-row">
                                <p class="content__block-label">
                                    List of the main publications
                                </p>
                                <div class="content__block-text content__block-text--min-h-big">
                                    <ol>
                                        <li>
                                            Kukharev G., Oleinik A. Algorithms for face image mutual reconstruction by
                                            means
                                            of two dimensional projection methods // SPIIRAS Proceedings -2018. - №
                                            2(57). -
                                            pp. 45-74.
                                        </li>
                                        <li>
                                            Kukharev G., Oleinik A. Face Photo-Sketch Transformation and Population
                                            Generation//Lecture Notes in Computer Science (including subseries Lecture
                                            Notes
                                            in Artificial Intelligence and Lecture Notes in Bioinformatics), IET – 2016.
                                            -
                                            Vol. 9972. - pp. 329-340.
                                        </li>
                                        <li>
                                            Oleinik A. A Lightweight Face Tracking System for Video
                                            Surveillance//Lecture
                                            Notes in Computer Science (including subseries Lecture Notes in Artificial
                                            Intelligence and Lecture Notes in Bioinformatics), IET – 2016. - Vol. 9730.
                                            -
                                            pp. 407-414.
                                        </li>
                                        <li>
                                            Oleinik A.L. Audio-visual speech processing and analysis based on subspace
                                            projections. Scientific and Technical Journal of Information Technologies,
                                            Mechanics and Optics, 2018, vol. 18, no. 2, pp. 243–254 (in Russian)
                                        </li>
                                        <li>
                                            Kukharev G.A., Matveev Yu.N., Oleinik A.L. Mutual image transformation
                                            algorithms for visual information processing and retrieval. Scientific and
                                            Technical Journal of Information Technologies, Mechanics and Optics, 2017,
                                            vol.
                                            17, no. 1, pp. 62–74 (in Russian)
                                        </li>
                                        <li>
                                            Oleinik A.L. Application of binary descriptors to multiple face tracking in
                                            video surveillance systems. Scientific and Technical Journal of Information
                                            Technologies, Mechanics and Optics, 2016, vol. 16, no. 4, pp. 670–677 (in
                                            Russian)
                                        </li>
                                        <li>
                                            Oleinik A.L. Application of Partial Least Squares regression for
                                            audio-visual
                                            speech processing and modeling. Scientific and Technical Journal of
                                            Information
                                            Technologies, Mechanics and Optics , 2015, vol. 15, no. 5, pp. 886–892 (in
                                            Russian)
                                        </li>
                                        <li>
                                            Kukharev G.A., Matveev Yu.N., Oleinik A.L. A method for automatically
                                            reconstructing portraits from sketches and a system for its implementation.
                                            №2628125 dated 08.15.2017 (in Russian)
                                        </li>
                                        <li>
                                            Kukharev G.A., Matveev Yu.N., Oleinik A.L. The program for the generation of
                                            a
                                            population of portraits (a set of images of faces) for a given sketch.
                                            № 2016616565 dated 06.15.2016 (in Russian)
                                        </li>
                                        <li>
                                            Kukharev G.A., Oleinik A.L., Shchegoleva N.L. A software package for
                                            building
                                            models of mutual transformation of one image into another in sets of pairs
                                            of
                                            images. № 2016617124 dated 06.27.2016 (in Russian)
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        //= template/partials/footer-qrcode.html
    </div>
</body>
</html>