.header-menu {
  position: relative;

  &:after {
    @include pseudo-element('');
    width: 100%;
    height: 1px;
    background-color: map_get($control, bg-disabled);;
  }

  &__nav {
    padding-bottom: 12px;
  }

  &__item {
    &-link {
      position: relative;
      margin-right: 45px;
      padding-bottom: 12px;
      font-size: 14px;

      &:after {
        @include pseudo-element('');
        bottom: -3px;
        width: 0%;
        height: 5px;
        border-radius: 20px;
        background-color: map_get($palette, accent-second);
      }

      &:hover {
        &:after {
          width: 100%;
          transition: $transition;
        }
      }

      &.active {
        color: map_get($palette, accent-second);

        &:after {
          width: 100%;
        }
      }
    }
  }
}