{
  "name": "dis_sovet",
  "version": "1.0.0",
  "description": "dis sovet html",
  "author": "Rodina",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-minify-css": "^1.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.1.1",
    "imagemin-pngquant": "^4.0.0",
    "rimraf": "^2.3.1"
  },
  "devDependencies": {
    "gulp-sass": "4.0.2",
    "node-gyp": "^4.0.0",
    "itmo-design-system": "git+ssh://git@gitlab.urir.ifmo.ru:ifmo/itmo-design-system.git#master"
  }
}
