.header {
  margin-bottom: 40px;
}

.header-logo {
  padding: 25px 0 30px;
  &__logo {
    width: 60px;
    height: 60px;
  }

  &__text {
    line-height: 1.2;
    font-family: map_get($font, heading-second);
    font-weight: map_get($font, light-weight);

    &-sm {
      margin-bottom: 0;
      font-size: 18px;

      @include mq(sm) {
        display: none;
      }
    }

    &-lg {
      margin-bottom: 0;
      font-size: 32px;

      @include mq(sm) {
        font-size: 24px;
      }

      @include mq(xs ) {
        font-size: 16px;
      }
    }
  }
}