<div class="header-panel">
    <div class="wrapper">
        <div class="grid between-lg">
            <a href="#" class="header-panel__logo">
                <svg class="header-panel__logo-svg">
                    <use xlink:href="#logo_itmo"></use>
                </svg>
            </a>
            <a href="#" class="header-panel__lang grid middle-lg">
                Сайт аспирантуры
                <svg class="header-panel__lang-icon">
                    <use xlink:href="#lang-icon"></use>
                </svg>
            </a>
        </div>
    </div>
</div>