<svg style="display: none; visibility: hidden">
    <symbol id="logo" viewBox="0 0 65 54" fill="none">
        <circle cx="24" cy="24" r="8" fill="#F21F5B"/>
        <circle cx="24" cy="24" r="13" stroke="#2E2FB2" stroke-width="6"/>
        <circle cx="24" cy="24" r="21" stroke="#3951E7" stroke-width="6"/>
        <path d="M23.9146 23.191L55.2114 29.3781L38.5326 47.2651L23.9146 23.191Z" fill="white"/>
    </symbol>
    <symbol id="logo_itmo" viewBox="0 0 168 20">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.0878 12.1282C7.0878 12.9493 6.43713 13.6123 5.6342 13.6123C4.82841 13.6123 4.17773 12.9493 4.17773 12.1282C4.17773 11.31 4.82841 10.644 5.6342 10.644C6.43713 10.644 7.0878 11.31 7.0878 12.1282Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2655 5.74144C11.2655 6.55961 10.6149 7.22556 9.80907 7.22556C9.00614 7.22556 8.35547 6.55961 8.35547 5.74144C8.35547 4.92181 9.00614 4.25732 9.80907 4.25732C10.6149 4.25732 11.2655 4.92181 11.2655 5.74144Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.4433 7.86986C15.4433 8.68802 14.7926 9.35397 13.9868 9.35397C13.1839 9.35397 12.5332 8.68802 12.5332 7.86986C12.5332 7.05169 13.1839 6.38574 13.9868 6.38574C14.7926 6.38574 15.4433 7.05169 15.4433 7.86986Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.6171 10.0002C19.6171 10.8184 18.9664 11.4843 18.1635 11.4843C17.3577 11.4843 16.707 10.8184 16.707 10.0002C16.707 9.18206 17.3577 8.51611 18.1635 8.51611C18.9664 8.51611 19.6171 9.18206 19.6171 10.0002Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.4433 12.1282C15.4433 12.9493 14.7926 13.6123 13.9868 13.6123C13.1839 13.6123 12.5332 12.9493 12.5332 12.1282C12.5332 11.31 13.1839 10.644 13.9868 10.644C14.7926 10.644 15.4433 11.31 15.4433 12.1282Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.7948 12.1282C23.7948 12.9493 23.1442 13.6123 22.3384 13.6123C21.5354 13.6123 20.8848 12.9493 20.8848 12.1282C20.8848 11.31 21.5354 10.644 22.3384 10.644C23.1442 10.644 23.7948 11.31 23.7948 12.1282Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.7948 16.3855C23.7948 17.2066 23.1442 17.8696 22.3384 17.8696C21.5354 17.8696 20.8848 17.2066 20.8848 16.3855C20.8848 15.5644 21.5354 14.9014 22.3384 14.9014C23.1442 14.9014 23.7948 15.5644 23.7948 16.3855Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M27.9726 14.2576C27.9726 15.0757 27.3219 15.7417 26.5161 15.7417C25.7132 15.7417 25.0625 15.0757 25.0625 14.2576C25.0625 13.4365 25.7132 12.7734 26.5161 12.7734C27.3219 12.7734 27.9726 13.4365 27.9726 14.2576Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M27.9726 10.0002C27.9726 10.8184 27.3219 11.4843 26.5161 11.4843C25.7132 11.4843 25.0625 10.8184 25.0625 10.0002C25.0625 9.18206 25.7132 8.51611 26.5161 8.51611C27.3219 8.51611 27.9726 9.18206 27.9726 10.0002Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.7948 7.86986C23.7948 8.68802 23.1442 9.35397 22.3384 9.35397C21.5354 9.35397 20.8848 8.68802 20.8848 7.86986C20.8848 7.05169 21.5354 6.38574 22.3384 6.38574C23.1442 6.38574 23.7948 7.05169 23.7948 7.86986Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.6171 14.2576C19.6171 15.0757 18.9664 15.7417 18.1606 15.7417C17.3577 15.7417 16.707 15.0757 16.707 14.2576C16.707 13.4365 17.3577 12.7734 18.1606 12.7734C18.9664 12.7734 19.6171 13.4365 19.6171 14.2576Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M27.9726 5.74144C27.9726 6.55961 27.3219 7.22556 26.5161 7.22556C25.7132 7.22556 25.0625 6.55961 25.0625 5.74144C25.0625 4.92181 25.7132 4.25732 26.5161 4.25732C27.3219 4.25732 27.9726 4.92181 27.9726 5.74144Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M32.1493 3.61253C32.1493 4.43363 31.4986 5.09665 30.6928 5.09665C29.8899 5.09665 29.2363 4.43363 29.2363 3.61253C29.2363 2.79437 29.8899 2.12842 30.6928 2.12842C31.4986 2.12842 32.1493 2.79437 32.1493 3.61253Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M32.1493 12.1282C32.1493 12.9493 31.4986 13.6123 30.6928 13.6123C29.8899 13.6123 29.2363 12.9493 29.2363 12.1282C29.2363 11.3071 29.8899 10.644 30.6928 10.644C31.4986 10.644 32.1493 11.3071 32.1493 12.1282Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.6171 5.74144C19.6171 6.55961 18.9664 7.22556 18.1606 7.22556C17.3577 7.22556 16.707 6.55961 16.707 5.74144C16.707 4.92035 17.3577 4.25732 18.1606 4.25732C18.9664 4.25732 19.6171 4.92035 19.6171 5.74144Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.4433 16.3855C15.4433 17.2066 14.7926 17.8696 13.9868 17.8696C13.1839 17.8696 12.5332 17.2066 12.5332 16.3855C12.5332 15.5659 13.1839 14.9014 13.9868 14.9014C14.7926 14.9014 15.4433 15.5659 15.4433 16.3855Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2655 10.0002C11.2655 10.8184 10.6149 11.4843 9.80907 11.4843C9.00614 11.4843 8.35547 10.8184 8.35547 10.0002C8.35547 9.18206 9.00614 8.51611 9.80907 8.51611C10.6149 8.51611 11.2655 9.18206 11.2655 10.0002Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.0878 7.86986C7.0878 8.68802 6.43713 9.35397 5.6342 9.35397C4.82841 9.35397 4.17773 8.68802 4.17773 7.86986C4.17773 7.05169 4.82841 6.38574 5.6342 6.38574C6.43713 6.38574 7.0878 7.05169 7.0878 7.86986Z" fill="#ED105C"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.91007 14.2576C2.91007 15.0786 2.2594 15.7417 1.4536 15.7417C0.650672 15.7417 0 15.0786 0 14.2576C0 13.4379 0.650672 12.7734 1.4536 12.7734C2.2594 12.7734 2.91007 13.4379 2.91007 14.2576Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.91007 10.0002C2.91007 10.8184 2.25652 11.4843 1.4536 11.4843C0.650672 11.4843 0 10.8184 0 10.0002C0 9.18206 0.650672 8.51611 1.4536 8.51611C2.25652 8.51611 2.91007 9.18206 2.91007 10.0002Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2655 14.2268C11.2655 15.045 10.6149 15.7109 9.80907 15.7109C9.00614 15.7109 8.35547 15.045 8.35547 14.2268C8.35547 13.4086 9.00614 12.7427 9.80907 12.7427C10.6149 12.7427 11.2655 13.4086 11.2655 14.2268Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2645 1.48412C11.2645 2.30521 10.6138 2.96823 9.80803 2.96823C9.00511 2.96823 8.35156 2.30521 8.35156 1.48412C8.35156 0.665949 9.00511 0 9.80803 0C10.6138 0 11.2645 0.665949 11.2645 1.48412Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5907 18.5159C19.5907 19.334 18.94 20 18.1342 20C17.3313 20 16.6777 19.334 16.6777 18.5159C16.6777 17.6977 17.3313 17.0317 18.1342 17.0317C18.94 17.0317 19.5907 17.6977 19.5907 18.5159Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.09067 3.61253C7.09067 4.43216 6.44 5.09665 5.6342 5.09665C4.82841 5.09665 4.17773 4.43216 4.17773 3.61253C4.17773 2.79437 4.82841 2.12842 5.6342 2.12842C6.44 2.12842 7.09067 2.79437 7.09067 3.61253Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.4433 3.61253C15.4433 4.43216 14.7926 5.09665 13.9868 5.09665C13.181 5.09665 12.5332 4.43216 12.5332 3.61253C12.5332 2.79437 13.181 2.12842 13.9868 2.12842C14.7926 2.12842 15.4433 2.79437 15.4433 3.61253Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5907 18.5159C19.5907 19.334 18.94 20 18.1342 20C17.3313 20 16.6777 19.334 16.6777 18.5159C16.6777 17.6977 17.3313 17.0317 18.1342 17.0317C18.94 17.0317 19.5907 17.6977 19.5907 18.5159Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M40.5038 7.86986C40.5038 8.68802 39.8517 9.35397 39.0488 9.35397C38.2444 9.35397 37.5938 8.68802 37.5938 7.86986C37.5938 7.04876 38.2444 6.38574 39.0488 6.38574C39.8517 6.38574 40.5038 7.04876 40.5038 7.86986Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M32.1493 16.3855C32.1493 17.2037 31.4986 17.8696 30.6928 17.8696C29.8899 17.8696 29.2363 17.2037 29.2363 16.3855C29.2363 15.5659 29.8899 14.9014 30.6928 14.9014C31.4986 14.9014 32.1493 15.5659 32.1493 16.3855Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M36.3261 5.74144C36.3261 6.55961 35.6754 7.22556 34.8696 7.22556C34.0667 7.22556 33.416 6.55961 33.416 5.74144C33.416 4.92181 34.0667 4.25732 34.8696 4.25732C35.6754 4.25732 36.3261 4.92181 36.3261 5.74144Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M32.1483 7.86986C32.1483 8.68802 31.4977 9.35397 30.6948 9.35397C29.889 9.35397 29.2383 8.68802 29.2383 7.86986C29.2383 7.05169 29.889 6.38574 30.6948 6.38574C31.4977 6.38574 32.1483 7.05169 32.1483 7.86986Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M36.3261 14.2576C36.3261 15.0786 35.6754 15.7417 34.8696 15.7417C34.0667 15.7417 33.416 15.0786 33.416 14.2576C33.416 13.4379 34.0667 12.7734 34.8696 12.7734C35.6754 12.7734 36.3261 13.4379 36.3261 14.2576Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M36.3261 10.0002C36.3261 10.8184 35.6754 11.4843 34.8725 11.4843C34.0667 11.4843 33.416 10.8184 33.416 10.0002C33.416 9.18206 34.0667 8.51611 34.8725 8.51611C35.6754 8.51611 36.3261 9.18206 36.3261 10.0002Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.7948 3.61253C23.7948 4.43216 23.1442 5.09665 22.3384 5.09665C21.5354 5.09665 20.8848 4.43216 20.8848 3.61253C20.8848 2.79437 21.5354 2.12842 22.3384 2.12842C23.1442 2.12842 23.7948 2.79437 23.7948 3.61253Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M36.3261 1.48412C36.3261 2.30228 35.6754 2.96823 34.8725 2.96823C34.0667 2.96823 33.416 2.30228 33.416 1.48412C33.416 0.665949 34.0667 0 34.8725 0C35.6754 0 36.3261 0.665949 36.3261 1.48412Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M40.5038 3.61253C40.5038 4.43216 39.8517 5.09665 39.0473 5.09665C38.2444 5.09665 37.5938 4.43216 37.5938 3.61253C37.5938 2.79437 38.2444 2.12842 39.0473 2.12842C39.8517 2.12842 40.5038 2.79437 40.5038 3.61253Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M51.3035 6.9404C51.4299 6.63304 51.4529 6.37837 51.3754 6.18956C51.3122 6.04466 51.1958 5.93635 51.0148 5.8661C50.5839 5.7051 50.2421 5.9144 50.0137 6.48228L48.4007 10.4707L46.1757 6.39886C46.0407 6.14565 45.8856 5.97587 45.7046 5.89098C45.5208 5.80462 45.3168 5.8178 45.0999 5.93342C44.8988 6.04612 44.7882 6.22322 44.7724 6.4574C44.7552 6.68426 44.8155 6.90966 44.9476 7.13067L47.681 11.9723C47.5604 12.2929 47.4311 12.5329 47.2975 12.6881C47.164 12.8432 47.0103 12.9178 46.8264 12.9178C46.7431 12.9178 46.6655 12.912 46.5937 12.8944C46.5219 12.8813 46.4386 12.8534 46.3438 12.8154C46.2432 12.7729 46.17 12.7466 46.1341 12.7393C45.7233 12.6032 45.4418 12.7217 45.3082 13.0832C45.1559 13.493 45.3024 13.8238 45.7405 14.0683C46.0307 14.2307 46.4199 14.3156 46.8982 14.3156C47.4282 14.3156 47.8721 14.1078 48.2111 13.7023C48.5486 13.3042 48.9063 12.6544 49.2754 11.7733L51.3035 6.9404Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M53.5217 14.1957C53.7544 14.1957 53.9411 14.1225 54.0761 13.9776C54.2097 13.8312 54.2786 13.6409 54.2786 13.4126V10.6025H57.9313V13.4126C57.9313 13.6409 57.9974 13.8312 58.1266 13.9746C58.2574 14.1225 58.447 14.1957 58.6868 14.1957C58.9195 14.1957 59.1048 14.1225 59.2398 13.9746C59.3748 13.8312 59.4424 13.6409 59.4424 13.4126V6.59944C59.4424 6.37111 59.3748 6.18084 59.2398 6.03009C59.1062 5.87933 58.9195 5.80469 58.6868 5.80469C58.4441 5.80469 58.2574 5.87933 58.1266 6.03009C57.9974 6.18084 57.9313 6.37111 57.9313 6.59944V9.2164H54.2786V6.59944C54.2786 6.37111 54.2097 6.18084 54.0761 6.03009C53.9411 5.87933 53.7544 5.80469 53.5217 5.80469C53.2818 5.80469 53.0922 5.87933 52.9601 6.03009C52.8322 6.18084 52.7676 6.37111 52.7676 6.59944V13.4126C52.7676 13.6409 52.8322 13.8312 52.9601 13.9746C53.0922 14.1225 53.2818 14.1957 53.5217 14.1957Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M62.3075 14.1957C62.5488 14.1957 62.7858 14.0478 63.007 13.7566L66.753 8.5402V13.4126C66.753 13.6336 66.8177 13.8195 66.9455 13.9703C67.0748 14.1181 67.2701 14.1957 67.5186 14.1957C67.7614 14.1957 67.9452 14.121 68.0731 13.9746C68.1995 13.8297 68.2627 13.6409 68.2627 13.4126V6.59944C68.2627 6.0696 68.0199 5.80469 67.5416 5.80469C67.2673 5.80469 67.0245 5.94812 66.8191 6.23207L63.0989 11.4821V6.59944C63.0989 6.37111 63.0314 6.18084 62.9036 6.03009C62.7729 5.87933 62.5847 5.80469 62.342 5.80469C62.0935 5.80469 61.9039 5.87933 61.7761 6.03009C61.6497 6.18084 61.5879 6.37111 61.5879 6.59944V13.4126C61.5879 13.657 61.6511 13.8502 61.7761 13.9878C61.9039 14.1254 62.0834 14.1957 62.3075 14.1957Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M75.05 9.70129C75.3387 9.54615 75.5714 9.31783 75.7466 9.02656C75.9434 8.69871 76.0454 8.34159 76.0454 7.96836C76.0454 6.49156 75.027 5.74365 73.0233 5.74365C72.318 5.74365 71.676 5.79049 71.1172 5.88709C70.6461 5.97198 70.4062 6.25885 70.4062 6.74038V13.3047C70.4062 13.7804 70.6418 14.0556 71.1086 14.1214C71.6645 14.2107 72.341 14.2546 73.1181 14.2546C75.3186 14.2546 76.4318 13.3794 76.4318 11.6582C76.4318 11.1766 76.2982 10.7551 76.0339 10.4068C75.7912 10.0892 75.4608 9.85205 75.05 9.70129ZM73.0118 9.31343H71.8584V7.09751C72.2161 7.06091 72.5651 7.04481 72.8955 7.04481C73.9727 7.04481 74.4956 7.39169 74.4956 8.1118C74.4956 8.92118 74.0115 9.31343 73.0118 9.31343ZM74.4668 12.6739C74.181 12.8671 73.7458 12.9652 73.1756 12.9652C72.6685 12.9652 72.2232 12.9447 71.8584 12.9008V10.4917H73.1655C74.3232 10.4917 74.8863 10.8941 74.8863 11.7167C74.8863 12.1616 74.7426 12.4836 74.4668 12.6739Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M83.6162 14.0078C83.7483 13.8834 83.8144 13.7166 83.8144 13.5087C83.8144 13.295 83.7483 13.1238 83.6162 12.9994C83.4855 12.875 83.3103 12.8106 83.0948 12.8106H79.7337V10.5756H82.3149C82.5389 10.5756 82.7213 10.5127 82.8506 10.3839C82.9813 10.2551 83.0488 10.0853 83.0488 9.8804C83.0488 9.66671 82.9813 9.49546 82.8477 9.37398C82.7185 9.25396 82.5389 9.19249 82.3149 9.19249H79.7337V7.18733H82.9756C83.1925 7.18733 83.3677 7.12439 83.4984 6.99852C83.6277 6.87411 83.6981 6.70726 83.6981 6.50381C83.6981 6.28866 83.6277 6.11449 83.4984 5.99008C83.3677 5.86567 83.1925 5.8042 82.9756 5.8042H78.9911C78.7484 5.8042 78.5588 5.88031 78.4237 6.0296C78.2916 6.17889 78.2227 6.37062 78.2227 6.59748V13.4004C78.2227 13.6287 78.2916 13.819 78.4309 13.9698C78.5688 14.1176 78.7627 14.1952 79.0026 14.1952H83.0948C83.3103 14.1952 83.4855 14.1322 83.6162 14.0078Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M90.9937 8.44794C90.9937 7.52147 90.7079 6.8321 90.1448 6.39448C89.5832 5.96271 88.8061 5.74316 87.8337 5.74316C87.1414 5.74316 86.5281 5.79585 86.0067 5.90124C85.5456 5.99344 85.3086 6.29202 85.3086 6.78966V13.4126C85.3086 13.6409 85.3732 13.8297 85.5025 13.9746C85.6346 14.121 85.8242 14.1941 86.0641 14.1941C86.2968 14.1941 86.4835 14.121 86.6186 13.9746C86.7521 13.8297 86.8211 13.6409 86.8211 13.4126V11.2581C87.0538 11.2918 87.3841 11.3108 87.7964 11.3108C88.7386 11.3108 89.5143 11.0678 90.1032 10.5907C90.6935 10.1106 90.9937 9.38905 90.9937 8.44794ZM86.8211 7.16874C87.1457 7.12483 87.4761 7.10287 87.7964 7.10287C88.8837 7.10287 89.4123 7.55513 89.4123 8.48307C89.4123 9.47834 88.8564 9.95987 87.7145 9.95987C87.341 9.95987 87.0408 9.9467 86.8211 9.92035V7.16874Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M97.643 12.4197C97.08 12.7578 96.5241 12.9305 95.9927 12.9305C95.3276 12.9305 94.7718 12.667 94.338 12.1474C93.9042 11.6264 93.683 10.9004 93.683 9.98567C93.683 9.10311 93.8884 8.38886 94.292 7.86049C94.9499 6.99842 96.0286 6.83156 97.4865 7.40091C97.9748 7.58679 98.298 7.50922 98.4417 7.18283C98.6097 6.81546 98.5092 6.49786 98.1443 6.24465C97.6201 5.87289 96.876 5.68115 95.9323 5.68115C94.7373 5.68115 93.7907 6.07779 93.1171 6.86083C92.4434 7.63802 92.1016 8.69476 92.1016 9.99738C92.1016 11.319 92.4219 12.3772 93.0553 13.15C93.6916 13.9228 94.6454 14.3151 95.8864 14.3151C96.8674 14.3151 97.6861 14.0736 98.321 13.5964C98.525 13.4354 98.6542 13.2525 98.7002 13.0505C98.7462 12.8441 98.7117 12.6641 98.6025 12.5192C98.3928 12.2104 98.0668 12.1738 97.643 12.4197Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M106.299 5.8042C106.025 5.8042 105.782 5.94763 105.576 6.23158L101.856 11.4845V6.59895C101.856 6.37062 101.789 6.18035 101.661 6.0296C101.53 5.88031 101.342 5.8042 101.099 5.8042C100.852 5.8042 100.661 5.88031 100.533 6.0296C100.407 6.18035 100.344 6.37062 100.344 6.59895V13.415C100.344 13.6565 100.408 13.8497 100.533 13.9888C100.661 14.1249 100.841 14.1952 101.065 14.1952C101.306 14.1952 101.542 14.0473 101.764 13.7561L105.507 8.53971V13.415C105.507 13.6331 105.575 13.8219 105.703 13.9698C105.832 14.1205 106.027 14.1952 106.276 14.1952C106.516 14.1952 106.703 14.1234 106.83 13.9756C106.957 13.8293 107.019 13.6404 107.019 13.415V6.59895C107.019 6.07058 106.777 5.8042 106.299 5.8042Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M115.379 6.48869C115.379 6.275 115.313 6.10522 115.181 5.98227C115.051 5.86372 114.87 5.80225 114.648 5.80225H109.058C108.843 5.80225 108.668 5.86372 108.536 5.98227C108.404 6.10522 108.338 6.275 108.338 6.48869C108.338 6.69359 108.404 6.86191 108.536 6.99217C108.665 7.12097 108.841 7.18684 109.058 7.18684H111.099V13.4116C111.099 13.64 111.162 13.8288 111.294 13.9751C111.423 14.12 111.613 14.1932 111.853 14.1932C112.093 14.1932 112.282 14.12 112.414 13.9751C112.542 13.8288 112.607 13.64 112.607 13.4116V7.18684H114.648C114.87 7.18684 115.051 7.12097 115.184 6.99217C115.313 6.86191 115.379 6.69359 115.379 6.48869Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M121.569 12.8111H118.21V10.5761H120.791C121.015 10.5761 121.196 10.5132 121.328 10.3844C121.456 10.2541 121.521 10.0858 121.521 9.88088C121.521 9.66719 121.456 9.49449 121.325 9.37301C121.193 9.25299 121.014 9.19298 120.791 9.19298H118.21V7.18781H121.452C121.666 7.18781 121.844 7.12488 121.973 6.99901C122.105 6.8746 122.171 6.70774 122.171 6.49991C122.171 6.28915 122.105 6.11498 121.973 5.99057C121.844 5.86616 121.666 5.80469 121.452 5.80469H117.466C117.223 5.80469 117.035 5.8808 116.901 6.03009C116.766 6.17938 116.697 6.36965 116.697 6.59651V13.4009C116.697 13.6292 116.769 13.8195 116.907 13.9703C117.046 14.1181 117.237 14.1957 117.477 14.1957H121.569C121.783 14.1957 121.962 14.1327 122.091 14.0083C122.223 13.881 122.289 13.7141 122.289 13.5092C122.289 13.2955 122.223 13.1228 122.091 12.9984C121.962 12.874 121.783 12.8111 121.569 12.8111Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M129.879 6.48869C129.879 6.275 129.813 6.10522 129.681 5.98227C129.551 5.86372 129.37 5.80225 129.148 5.80225H123.558C123.343 5.80225 123.168 5.86372 123.038 5.98227C122.907 6.10522 122.838 6.275 122.838 6.48869C122.838 6.69359 122.904 6.86191 123.036 6.99217C123.168 7.12097 123.343 7.18684 123.558 7.18684H125.599V13.4116C125.599 13.64 125.665 13.8288 125.794 13.9751C125.923 14.12 126.113 14.1932 126.354 14.1932C126.594 14.1932 126.782 14.12 126.913 13.9751C127.042 13.8288 127.11 13.64 127.11 13.4116V7.18684H129.148C129.37 7.18684 129.551 7.12097 129.682 6.99217C129.813 6.86191 129.879 6.69359 129.879 6.48869Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M141.178 13.4126V6.59651C141.178 6.0696 140.935 5.80176 140.458 5.80176C140.182 5.80176 139.941 5.94812 139.736 6.23206L136.012 11.4821V6.59651C136.012 6.36964 135.948 6.17937 135.819 6.03008C135.686 5.88079 135.497 5.80176 135.257 5.80176C135.008 5.80176 134.816 5.88079 134.69 6.03008C134.565 6.17937 134.5 6.36964 134.5 6.59651V13.4126C134.5 13.657 134.565 13.8502 134.69 13.9864C134.816 14.1254 134.997 14.1956 135.222 14.1956C135.465 14.1956 135.698 14.0478 135.919 13.7536L139.665 8.53727V13.4126C139.665 13.6307 139.733 13.8195 139.862 13.9673C139.991 14.1181 140.182 14.1956 140.432 14.1956C140.673 14.1956 140.862 14.121 140.988 13.9746C141.113 13.8297 141.178 13.6409 141.178 13.4126Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M148.806 5.8042H143.219C143 5.8042 142.825 5.86567 142.694 5.98569C142.562 6.10863 142.496 6.27695 142.496 6.49064C142.496 6.69555 142.562 6.86533 142.694 6.99413C142.824 7.12439 143 7.18732 143.219 7.18732H145.254V13.415C145.254 13.6404 145.321 13.8307 145.451 13.9756C145.581 14.1234 145.771 14.1952 146.011 14.1952C146.251 14.1952 146.44 14.1234 146.571 13.9756C146.7 13.8307 146.766 13.6404 146.766 13.415V7.18732H148.806C149.03 7.18732 149.21 7.12439 149.342 6.99413C149.47 6.86533 149.537 6.69555 149.537 6.49064C149.537 6.27695 149.47 6.10863 149.339 5.98569C149.207 5.86567 149.03 5.8042 148.806 5.8042Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M157.659 5.8042C157.367 5.8042 157.12 5.96373 156.922 6.28427L154.605 10.1014L152.242 6.29598C152.044 5.96959 151.782 5.8042 151.468 5.8042C151.261 5.8042 151.087 5.87299 150.957 6.00472C150.827 6.13937 150.76 6.34281 150.76 6.61066V13.415C150.76 13.9317 150.998 14.1952 151.468 14.1952C151.939 14.1952 152.177 13.9317 152.177 13.415V8.74901L153.834 11.3967C154.015 11.6909 154.252 11.8402 154.536 11.8402C154.81 11.8402 155.042 11.6865 155.224 11.385L156.856 8.69486V13.415C156.856 13.6404 156.925 13.8307 157.06 13.9771C157.192 14.1234 157.38 14.1952 157.613 14.1952C157.853 14.1952 158.042 14.1234 158.171 13.9756C158.302 13.8307 158.367 13.6404 158.367 13.415V6.59895C158.367 6.36477 158.308 6.17157 158.184 6.02521C158.062 5.88031 157.886 5.8042 157.659 5.8042Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M166.977 6.90279C166.293 6.09341 165.318 5.68506 164.074 5.68506C162.831 5.68506 161.857 6.09341 161.178 6.90279C160.5 7.70925 160.158 8.75135 160.158 9.99983C160.158 11.2571 160.5 12.3006 161.178 13.1027C161.857 13.9092 162.831 14.3161 164.074 14.3161C165.318 14.3161 166.293 13.9092 166.977 13.1027C167.655 12.3006 168.001 11.2571 168.001 9.99983C168.001 8.75135 167.655 7.70925 166.977 6.90279ZM165.81 12.1177C165.41 12.6578 164.825 12.9315 164.074 12.9315C163.33 12.9315 162.751 12.6578 162.352 12.1177C161.945 11.5688 161.74 10.859 161.74 9.99983C161.74 9.14214 161.945 8.42936 162.352 7.88342C162.751 7.34335 163.33 7.06818 164.074 7.06818C164.825 7.06818 165.41 7.34335 165.81 7.88342C166.215 8.42936 166.421 9.14214 166.421 9.99983C166.421 10.859 166.215 11.5688 165.81 12.1177Z" fill="#3D46E8"/>
    </symbol>
    <symbol id="lang-icon" viewBox="0 0 24 24">
        <path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#F0F0F0"/>
        <path d="M2.4813 4.69434C1.53869 5.92073 0.827922 7.33424 0.414062 8.86982H6.65678L2.4813 4.69434Z" fill="#0052B4"/>
        <path d="M23.5864 8.86977C23.1725 7.33424 22.4617 5.92073 21.5191 4.69434L17.3438 8.86977H23.5864Z" fill="#0052B4"/>
        <path d="M0.414062 15.1309C0.827969 16.6664 1.53873 18.0799 2.4813 19.3063L6.65664 15.1309H0.414062Z" fill="#0052B4"/>
        <path d="M19.3063 2.48086C18.0799 1.53825 16.6664 0.82748 15.1309 0.413574V6.65625L19.3063 2.48086Z" fill="#0052B4"/>
        <path d="M4.69531 21.5196C5.9217 22.4622 7.33522 23.173 8.87075 23.5869V17.3442L4.69531 21.5196Z" fill="#0052B4"/>
        <path d="M8.8707 0.413574C7.33517 0.82748 5.92166 1.53825 4.69531 2.48081L8.8707 6.6562V0.413574Z" fill="#0052B4"/>
        <path d="M15.1309 23.5869C16.6664 23.173 18.0799 22.4622 19.3063 21.5196L15.1309 17.3442V23.5869Z" fill="#0052B4"/>
        <path d="M17.3438 15.1309L21.5191 19.3063C22.4617 18.08 23.1725 16.6664 23.5864 15.1309H17.3438Z" fill="#0052B4"/>
        <path d="M23.8984 10.4348H13.5653H13.5653V0.101578C13.0529 0.034875 12.5305 0 12 0C11.4694 0 10.9471 0.034875 10.4348 0.101578V10.4347V10.4347H0.101578C0.034875 10.9471 0 11.4695 0 12C0 12.5306 0.034875 13.0529 0.101578 13.5652H10.4347H10.4347V23.8984C10.9471 23.9651 11.4694 24 12 24C12.5305 24 13.0529 23.9652 13.5652 23.8984V13.5653V13.5653H23.8984C23.9651 13.0529 24 12.5306 24 12C24 11.4695 23.9651 10.9471 23.8984 10.4348Z" fill="#D80027"/>
        <path d="M15.1309 15.1304L20.4857 20.4852C20.732 20.239 20.9669 19.9817 21.191 19.7148L16.6066 15.1304H15.1309V15.1304Z" fill="#D80027"/>
        <path d="M8.87048 15.1304H8.87039L3.51562 20.4851C3.76181 20.7314 4.0192 20.9664 4.28602 21.1905L8.87048 16.6059V15.1304Z" fill="#D80027"/>
        <path d="M8.86878 8.8696V8.86951L3.51397 3.51465C3.26769 3.76084 3.03275 4.01823 2.80859 4.28504L7.39311 8.86955H8.86878V8.8696Z" fill="#D80027"/>
        <path d="M15.1309 8.8698L20.4857 3.5149C20.2395 3.26862 19.9821 3.03368 19.7153 2.80957L15.1309 7.39409V8.8698H15.1309Z" fill="#D80027"/>
    </symbol>
    <symbol viewBox="0 0 331 36" id="footer-logo">
        <path d="M11.2957 21.7628C11.2957 22.8224 10.4369 23.6812 9.3773 23.6812C8.31872 23.6812 7.45996 22.8224 7.45996 21.7628C7.45996 20.7042 8.31872 19.8444 9.3773 19.8444C10.4369 19.8444 11.2957 20.7042 11.2957 21.7628ZM20.5112 9.37806C20.5112 10.9664 19.2231 12.2546 17.6347 12.2546C16.0453 12.2546 14.7571 10.9664 14.7571 9.37806C14.7571 7.78864 16.0453 6.50154 17.6347 6.50154C19.2231 6.50154 20.5112 7.78864 20.5112 9.37806ZM28.7678 13.5063C28.7678 15.0947 27.4796 16.3829 25.8912 16.3829C24.3028 16.3829 23.0137 15.0947 23.0137 13.5063C23.0137 11.9169 24.3028 10.6298 25.8912 10.6298C27.4796 10.6298 28.7678 11.9169 28.7678 13.5063ZM37.0245 17.6344C37.0245 19.2238 35.7364 20.5109 34.148 20.5109C32.5596 20.5109 31.2715 19.2238 31.2715 17.6344C31.2715 16.046 32.5596 14.7579 34.148 14.7579C35.7364 14.7579 37.0245 16.046 37.0245 17.6344ZM28.7678 21.763C28.7678 23.3514 27.4796 24.6395 25.8912 24.6395C24.3028 24.6395 23.0137 23.3514 23.0137 21.763C23.0137 20.1736 24.3028 18.8865 25.8912 18.8865C27.4796 18.8865 28.7678 20.1736 28.7678 21.763ZM45.2808 21.763C45.2808 23.3514 43.9926 24.6395 42.4032 24.6395C40.8148 24.6395 39.5267 23.3514 39.5267 21.763C39.5267 20.1736 40.8148 18.8865 42.4032 18.8865C43.9926 18.8865 45.2808 20.1736 45.2808 21.763ZM44.3219 30.0194C44.3219 31.0791 43.4631 31.9378 42.4035 31.9378C41.3449 31.9378 40.4852 31.0791 40.4852 30.0194C40.4852 28.9598 41.3449 28.1021 42.4035 28.1021C43.4631 28.1021 44.3219 28.9598 44.3219 30.0194ZM52.5792 25.8912C52.5792 26.9508 51.7204 27.8095 50.6608 27.8095C49.6022 27.8095 48.7435 26.9508 48.7435 25.8912C48.7435 24.8326 49.6022 23.9738 50.6608 23.9738C51.7204 23.9738 52.5792 24.8326 52.5792 25.8912ZM53.5379 17.6344C53.5379 19.2228 52.2498 20.5109 50.6614 20.5109C49.073 20.5109 47.7839 19.2228 47.7839 17.6344C47.7839 16.046 49.073 14.7579 50.6614 14.7579C52.2498 14.7579 53.5379 16.046 53.5379 17.6344ZM45.2808 13.5061C45.2808 15.0945 43.9926 16.3827 42.4032 16.3827C40.8148 16.3827 39.5267 15.0945 39.5267 13.5061C39.5267 11.9177 40.8148 10.6296 42.4032 10.6296C43.9926 10.6296 45.2808 11.9177 45.2808 13.5061ZM36.0658 25.8912C36.0658 26.9508 35.2071 27.8095 34.1475 27.8095C33.0889 27.8095 32.2291 26.9508 32.2291 25.8912C32.2291 24.8316 33.0889 23.9738 34.1475 23.9738C35.2071 23.9738 36.0658 24.8316 36.0658 25.8912ZM53.5379 9.37775C53.5379 10.9661 52.2498 12.2543 50.6614 12.2543C49.073 12.2543 47.7839 10.9661 47.7839 9.37775C47.7839 7.78936 49.073 6.50123 50.6614 6.50123C52.2498 6.50123 53.5379 7.78936 53.5379 9.37775ZM60.8357 5.24937C60.8357 6.30898 59.977 7.16774 58.9173 7.16774C57.8577 7.16774 57 6.30898 57 5.24937C57 4.19079 57.8577 3.33203 58.9173 3.33203C59.977 3.33203 60.8357 4.19079 60.8357 5.24937ZM60.8357 21.7628C60.8357 22.8224 59.977 23.6812 58.9173 23.6812C57.8588 23.6812 56.999 22.8224 56.999 21.7628C56.999 20.7032 57.8588 19.8444 58.9173 19.8444C59.977 19.8444 60.8357 20.7032 60.8357 21.7628ZM36.0658 9.37806C36.0658 10.4366 35.2071 11.2954 34.1475 11.2954C33.0889 11.2954 32.2291 10.4366 32.2291 9.37806C32.2291 8.31845 33.0889 7.45969 34.1475 7.45969C35.2071 7.45969 36.0658 8.31845 36.0658 9.37806ZM27.809 30.0194C27.809 31.0791 26.9502 31.9378 25.8906 31.9378C24.832 31.9378 23.9733 31.0791 23.9733 30.0194C23.9733 28.9598 24.832 28.1021 25.8906 28.1021C26.9502 28.1021 27.809 28.9598 27.809 30.0194ZM20.5112 17.6344C20.5112 19.2228 19.2231 20.5109 17.6347 20.5109C16.0463 20.5109 14.7571 19.2228 14.7571 17.6344C14.7571 16.046 16.0463 14.7579 17.6347 14.7579C19.2231 14.7579 20.5112 16.046 20.5112 17.6344Z"
        />
        <path d="M12.2545 13.5062C12.2545 15.0946 10.9664 16.3827 9.37799 16.3827C7.7896 16.3827 6.50146 15.0946 6.50146 13.5062C6.50146 11.9178 7.7896 10.6296 9.37799 10.6296C10.9664 10.6296 12.2545 11.9178 12.2545 13.5062Z"
              fill="#EC1947"/>
        <path d="M2.24219 25.8912C2.24219 26.5101 1.74006 27.0123 1.1211 27.0123C0.501112 27.0123 0 26.5101 0 25.8912C0 25.2722 0.501112 24.7701 1.1211 24.7701C1.74006 24.7701 2.24219 25.2722 2.24219 25.8912ZM2.24219 17.6344C2.24219 18.2534 1.74006 18.7555 1.1211 18.7555C0.501112 18.7555 0 18.2534 0 17.6344C0 17.0154 0.501112 16.5133 1.1211 16.5133C1.74006 16.5133 2.24219 17.0154 2.24219 17.6344ZM18.7551 25.8329C18.7551 26.4518 18.253 26.954 17.634 26.954C17.015 26.954 16.5129 26.4518 16.5129 25.8329C16.5129 25.2139 17.015 24.7118 17.634 24.7118C18.253 24.7118 18.7551 25.2139 18.7551 25.8329ZM18.7551 1.1211C18.7551 1.74006 18.253 2.24219 17.634 2.24219C17.015 2.24219 16.5129 1.74006 16.5129 1.1211C16.5129 0.502136 17.015 0 17.634 0C18.253 0 18.7551 0.502136 18.7551 1.1211ZM35.2104 34.148C35.2104 34.767 34.7083 35.2691 34.0893 35.2691C33.4693 35.2691 32.9682 34.767 32.9682 34.148C32.9682 33.5291 33.4693 33.0269 34.0893 33.0269C34.7083 33.0269 35.2104 33.5291 35.2104 34.148ZM10.4988 5.24937C10.4988 5.86833 9.99671 6.37047 9.37775 6.37047C8.75777 6.37047 8.25666 5.86833 8.25666 5.24937C8.25666 4.63041 8.75777 4.12828 9.37775 4.12828C9.99671 4.12828 10.4988 4.63041 10.4988 5.24937ZM27.0118 5.24937C27.0118 5.86833 26.5096 6.37047 25.8907 6.37047C25.2707 6.37047 24.7696 5.86833 24.7696 5.24937C24.7696 4.63041 25.2707 4.12828 25.8907 4.12828C26.5096 4.12828 27.0118 4.63041 27.0118 5.24937Z"
        />
        <path d="M35.2105 34.1481C35.2105 34.767 34.7083 35.2692 34.0894 35.2692C33.4694 35.2692 32.9683 34.767 32.9683 34.1481C32.9683 33.5291 33.4694 33.027 34.0894 33.027C34.7083 33.027 35.2105 33.5291 35.2105 34.1481ZM76.5526 13.5062C76.5526 14.1251 76.0504 14.6273 75.4315 14.6273C74.8125 14.6273 74.3104 14.1251 74.3104 13.5062C74.3104 12.8872 74.8125 12.3851 75.4315 12.3851C76.0504 12.3851 76.5526 12.8872 76.5526 13.5062ZM60.0386 30.0195C60.0386 30.6384 59.5375 31.1406 58.9175 31.1406C58.2996 31.1406 57.7964 30.6384 57.7964 30.0195C57.7964 29.4005 58.2996 28.8984 58.9175 28.8984C59.5375 28.8984 60.0386 29.4005 60.0386 30.0195ZM70.0511 9.3781C70.0511 10.9665 68.763 12.2546 67.1736 12.2546C65.5852 12.2546 64.2971 10.9665 64.2971 9.3781C64.2971 7.78971 65.5852 6.50158 67.1736 6.50158C68.763 6.50158 70.0511 7.78971 70.0511 9.3781ZM61.7944 13.5064C61.7944 15.0948 60.5062 16.3829 58.9168 16.3829C57.3295 16.3829 56.0413 15.0948 56.0413 13.5064C56.0413 11.918 57.3295 10.6299 58.9168 10.6299C60.5062 10.6299 61.7944 11.918 61.7944 13.5064ZM68.2952 25.8912C68.2952 26.5102 67.793 27.0123 67.1741 27.0123C66.5541 27.0123 66.053 26.5102 66.053 25.8912C66.053 25.2722 66.5541 24.7701 67.1741 24.7701C67.793 24.7701 68.2952 25.2722 68.2952 25.8912ZM69.0918 17.6348C69.0918 18.6933 68.2341 19.5521 67.1745 19.5521C66.1149 19.5521 65.2561 18.6933 65.2561 17.6348C65.2561 16.5751 66.1149 15.7164 67.1745 15.7164C68.2341 15.7164 69.0918 16.5751 69.0918 17.6348ZM43.5247 5.24941C43.5247 5.86837 43.0236 6.37051 42.4036 6.37051C41.7846 6.37051 41.2825 5.86837 41.2825 5.24941C41.2825 4.63045 41.7846 4.12832 42.4036 4.12832C43.0236 4.12832 43.5247 4.63045 43.5247 5.24941ZM68.2952 1.12134C68.2952 1.7403 67.793 2.24244 67.1741 2.24244C66.5541 2.24244 66.053 1.7403 66.053 1.12134C66.053 0.50238 66.5541 0.000244141 67.1741 0.000244141C67.793 0.000244141 68.2952 0.50238 68.2952 1.12134ZM76.5526 5.24941C76.5526 5.86837 76.0504 6.37051 75.4315 6.37051C74.8125 6.37051 74.3104 5.86837 74.3104 5.24941C74.3104 4.63045 74.8125 4.12832 75.4315 4.12832C76.0504 4.12832 76.5526 4.63045 76.5526 5.24941ZM99.6617 11.7043C99.9117 11.1038 99.9589 10.614 99.8021 10.2471C99.6822 9.96734 99.4444 9.75624 99.094 9.61994C98.2393 9.30842 97.5619 9.71525 97.108 10.8158L93.9189 18.5508L89.5206 10.6519C89.2603 10.162 88.9477 9.83207 88.5901 9.66811C88.2263 9.5021 87.8246 9.52669 87.3973 9.74907C87.0007 9.97144 86.7834 10.3137 86.7506 10.7667C86.7199 11.2063 86.8367 11.6459 87.095 12.0722L92.4996 21.4652C92.2608 22.0832 92.0056 22.5494 91.7413 22.8507C91.4779 23.151 91.1735 23.2965 90.8097 23.2965C90.6468 23.2965 90.4921 23.2811 90.3517 23.2514C90.2103 23.2217 90.0432 23.1684 89.8547 23.0936C89.6538 23.0137 89.5155 22.9655 89.4417 22.9511C88.628 22.6857 88.0736 22.9143 87.8072 23.6142C87.51 24.4084 87.799 25.0519 88.667 25.5254C89.2378 25.843 90.0063 26.0039 90.9501 26.0039C91.9995 26.0039 92.8746 25.6043 93.551 24.8173C94.215 24.0436 94.9221 22.7841 95.6518 21.0748L99.6617 11.7043ZM104.049 25.7708C104.509 25.7708 104.878 25.6273 105.143 25.3445C105.409 25.0637 105.543 24.6968 105.543 24.2541V18.8014H112.764V24.2541C112.764 24.6958 112.894 25.0627 113.15 25.3435C113.408 25.6273 113.781 25.7708 114.258 25.7708C114.719 25.7708 115.087 25.6273 115.352 25.3445C115.618 25.0637 115.751 24.6968 115.751 24.2541V11.0387C115.751 10.596 115.618 10.2261 115.353 9.93711C115.087 9.64505 114.719 9.49748 114.258 9.49748C113.781 9.49748 113.407 9.64608 113.149 9.93814C112.894 10.2261 112.764 10.596 112.764 11.0387V16.1175H105.543V11.0387C105.543 10.596 105.409 10.2251 105.145 9.93711C104.878 9.64505 104.509 9.49748 104.049 9.49748C103.573 9.49748 103.198 9.64608 102.94 9.93814C102.684 10.2271 102.555 10.5971 102.555 11.0387V24.2541C102.555 24.6958 102.685 25.0627 102.941 25.3435C103.199 25.6273 103.573 25.7708 104.049 25.7708ZM121.413 25.7708C121.893 25.7708 122.357 25.4839 122.795 24.9161L130.198 14.8027V24.2541C130.198 24.6804 130.327 25.0432 130.584 25.3312C130.842 25.6222 131.222 25.7708 131.715 25.7708C132.193 25.7708 132.561 25.6273 132.813 25.3424C133.061 25.0617 133.186 24.6958 133.186 24.2541V11.0387C133.186 10.016 132.707 9.49748 131.762 9.49748C131.219 9.49748 130.739 9.77725 130.333 10.3296L122.977 20.5096V11.0387C122.977 10.5971 122.847 10.2271 122.591 9.93814C122.332 9.64608 121.959 9.49748 121.483 9.49748C120.99 9.49748 120.613 9.64608 120.362 9.93916C120.115 10.2271 119.989 10.5971 119.989 11.0387V24.2541C119.989 24.7276 120.116 25.1026 120.365 25.367C120.616 25.6345 120.968 25.7708 121.413 25.7708ZM145.449 22.8228C144.885 23.1989 144.028 23.3895 142.903 23.3895C141.894 23.3895 141.017 23.3455 140.294 23.2604V18.5916H142.88C145.168 18.5916 146.281 19.3694 146.281 20.967C146.281 21.8309 146.001 22.455 145.449 22.8228ZM142.576 16.3043H140.294V12.0095C141.002 11.9388 141.691 11.9029 142.344 11.9029C144.475 11.9029 145.511 12.5803 145.511 13.975C145.511 15.5419 144.551 16.3043 142.576 16.3043ZM146.603 17.0585C147.172 16.7552 147.637 16.3166 147.984 15.7499C148.372 15.1156 148.568 14.4239 148.568 13.6952C148.568 10.8331 146.56 9.38097 142.6 9.38097C141.203 9.38097 139.935 9.47627 138.831 9.66278C137.897 9.82674 137.423 10.3832 137.423 11.3178V24.0444C137.423 24.9656 137.89 25.4985 138.809 25.6297C139.911 25.8008 141.249 25.8869 142.786 25.8869C147.133 25.8869 149.338 24.193 149.338 20.8512C149.338 19.9166 149.072 19.1009 148.549 18.4266C148.069 17.8087 147.415 17.3496 146.603 17.0585ZM163.537 25.4071C163.796 25.1642 163.929 24.8394 163.929 24.4408C163.929 24.0267 163.796 23.6937 163.537 23.4498C163.279 23.209 162.931 23.087 162.505 23.087H155.864V18.7553H160.966C161.41 18.7553 161.765 18.6283 162.022 18.3793C162.282 18.1282 162.413 17.7992 162.413 17.4016C162.413 16.9866 162.281 16.6566 162.021 16.4219C161.763 16.1883 161.408 16.0704 160.966 16.0704H155.864V12.1825H162.272C162.699 12.1825 163.046 12.0595 163.303 11.8187C163.564 11.5758 163.695 11.251 163.695 10.8523C163.695 10.4373 163.564 10.1042 163.303 9.86138C163.046 9.62056 162.699 9.49759 162.272 9.49759H154.393C153.918 9.49759 153.54 9.64515 153.274 9.93721C153.011 10.2252 152.876 10.5961 152.876 11.0388V24.2307C152.876 24.6734 153.014 25.0443 153.287 25.3323C153.561 25.6233 153.941 25.7709 154.417 25.7709H162.505C162.931 25.7709 163.279 25.649 163.537 25.4071ZM169.871 12.1471C170.519 12.0621 171.17 12.019 171.804 12.019C173.951 12.019 174.995 12.8952 174.995 14.6978C174.995 16.6254 173.898 17.562 171.641 17.562C170.902 17.562 170.308 17.5354 169.871 17.481V12.1471ZM178.123 14.6281C178.123 12.8327 177.557 11.4943 176.442 10.6479C175.334 9.80758 173.797 9.38128 171.874 9.38128C170.506 9.38128 169.292 9.48375 168.267 9.68563C167.349 9.86599 166.884 10.447 166.884 11.4113V24.2537C166.884 24.6954 167.013 25.0623 167.269 25.3441C167.529 25.6269 167.902 25.7704 168.377 25.7704C168.838 25.7704 169.206 25.6279 169.472 25.3451C169.737 25.0633 169.871 24.6975 169.871 24.2537V20.0768C170.337 20.1434 170.985 20.1772 171.804 20.1772C173.666 20.1772 175.2 19.7068 176.362 18.7815C177.53 17.85 178.123 16.4522 178.123 14.6281ZM191.265 22.3302C190.151 22.9871 189.054 23.3191 188.003 23.3191C186.687 23.3191 185.586 22.8098 184.732 21.8035C183.873 20.7921 183.437 19.382 183.437 17.6112C183.437 15.9008 183.843 14.5123 184.641 13.4855C185.938 11.8182 188.074 11.4913 190.953 12.596C191.923 12.9567 192.56 12.8081 192.845 12.1738C193.177 11.4605 192.977 10.8477 192.254 10.3538C191.217 9.63132 189.748 9.26445 187.887 9.26445C185.523 9.26445 183.648 10.033 182.315 11.5466C180.984 13.0571 180.31 15.1046 180.31 17.6348C180.31 20.1946 180.945 22.2493 182.197 23.7434C183.453 25.2437 185.337 26.004 187.794 26.004C189.732 26.004 191.351 25.5347 192.606 24.6093C193.011 24.3019 193.262 23.9463 193.352 23.5528C193.444 23.1521 193.379 22.8037 193.163 22.5219C192.749 21.9244 192.104 21.8527 191.265 22.3302ZM208.375 9.49789C207.833 9.49789 207.352 9.77766 206.945 10.33L199.589 20.51V11.0381C199.589 10.5975 199.46 10.2265 199.205 9.93752C198.946 9.64649 198.573 9.49789 198.096 9.49789C197.603 9.49789 197.226 9.64649 196.974 9.93854C196.727 10.2275 196.602 10.5975 196.602 11.0381V24.2535C196.602 24.728 196.728 25.102 196.977 25.3674C197.228 25.6349 197.581 25.7712 198.026 25.7712C198.506 25.7712 198.97 25.4843 199.408 24.9155L206.811 14.8031V24.2535C206.811 24.6809 206.941 25.0426 207.196 25.3306C207.454 25.6226 207.836 25.7712 208.329 25.7712C208.805 25.7712 209.174 25.6267 209.425 25.3418C209.673 25.0621 209.798 24.6952 209.798 24.2535V11.0381C209.798 10.0164 209.32 9.49789 208.375 9.49789ZM226.324 10.8284C226.324 10.4133 226.191 10.0844 225.931 9.84867C225.673 9.61605 225.318 9.4982 224.877 9.4982H213.829C213.402 9.4982 213.056 9.61605 212.797 9.84867C212.536 10.0844 212.404 10.4133 212.404 10.8284C212.404 11.226 212.535 11.5549 212.795 11.806C213.053 12.056 213.401 12.1821 213.829 12.1821H217.859V24.2538C217.859 24.6955 217.988 25.0624 218.245 25.3432C218.504 25.627 218.876 25.7705 219.352 25.7705C219.829 25.7705 220.202 25.627 220.46 25.3442C220.716 25.0624 220.846 24.6965 220.846 24.2538V12.1821H224.877C225.319 12.1821 225.675 12.056 225.933 11.806C226.193 11.5549 226.324 11.226 226.324 10.8284ZM238.558 23.0866H231.918V18.7549H237.02C237.463 18.7549 237.818 18.6289 238.077 18.3788C238.335 18.1278 238.467 17.7998 238.467 17.4012C238.467 16.9862 238.335 16.6562 238.075 16.4215C237.816 16.1889 237.462 16.0711 237.02 16.0711H231.918V12.1821H238.325C238.752 12.1821 239.099 12.0601 239.358 11.8183C239.617 11.5764 239.749 11.2506 239.749 10.8519C239.749 10.4369 239.617 10.1049 239.358 9.86199C239.099 9.62015 238.752 9.4982 238.325 9.4982H230.446C229.971 9.4982 229.594 9.64577 229.328 9.9368C229.064 10.2258 228.93 10.5957 228.93 11.0384V24.2303C228.93 24.674 229.068 25.0439 229.341 25.3329C229.614 25.6239 229.994 25.7705 230.47 25.7705H238.558C238.985 25.7705 239.332 25.6485 239.59 25.4067C239.851 25.1638 239.982 24.839 239.982 24.4403C239.982 24.0263 239.851 23.6933 239.59 23.4504C239.332 23.2086 238.985 23.0866 238.558 23.0866ZM254.992 10.8284C254.992 10.4133 254.86 10.0844 254.6 9.84867C254.341 9.61605 253.987 9.4982 253.545 9.4982H242.497C242.072 9.4982 241.725 9.61605 241.466 9.84867C241.205 10.0844 241.073 10.4133 241.073 10.8284C241.073 11.226 241.205 11.5549 241.463 11.806C241.721 12.056 242.07 12.1821 242.497 12.1821H246.528V24.2538C246.528 24.6955 246.658 25.0624 246.914 25.3432C247.172 25.627 247.544 25.7705 248.021 25.7705C248.498 25.7705 248.87 25.627 249.128 25.3442C249.385 25.0624 249.515 24.6965 249.515 24.2538V12.1821H253.545C253.989 12.1821 254.345 12.056 254.603 11.806C254.861 11.5549 254.992 11.226 254.992 10.8284ZM277.321 24.2539V11.0385C277.321 10.0158 276.841 9.4983 275.897 9.4983C275.355 9.4983 274.874 9.77807 274.468 10.3294L267.112 20.5105V11.0385C267.112 10.5969 266.983 10.2269 266.727 9.93793C266.469 9.64587 266.095 9.4983 265.619 9.4983C265.126 9.4983 264.748 9.64587 264.497 9.93895C264.25 10.2279 264.125 10.5979 264.125 11.0385V24.2539C264.125 24.7274 264.251 25.1014 264.5 25.3679C264.75 25.6353 265.104 25.7706 265.548 25.7706C266.028 25.7706 266.493 25.4837 266.931 24.9159L274.334 14.8025V24.2539C274.334 24.6802 274.463 25.043 274.718 25.331C274.976 25.623 275.357 25.7706 275.85 25.7706C276.328 25.7706 276.697 25.6271 276.948 25.3422C277.195 25.0615 277.321 24.6956 277.321 24.2539ZM292.399 9.49789H281.351C280.926 9.49789 280.578 9.61574 280.319 9.84836C280.059 10.0841 279.928 10.414 279.928 10.828C279.928 11.2267 280.059 11.5546 280.317 11.8057C280.575 12.0557 280.924 12.1818 281.351 12.1818H285.382V24.2535C285.382 24.6962 285.512 25.0621 285.768 25.3439C286.026 25.6277 286.399 25.7712 286.875 25.7712C287.352 25.7712 287.724 25.6277 287.982 25.3439C288.239 25.0621 288.369 24.6962 288.369 24.2535V12.1818H292.399C292.843 12.1818 293.198 12.0557 293.456 11.8057C293.715 11.5546 293.846 11.2267 293.846 10.828C293.846 10.414 293.714 10.0841 293.454 9.84836C293.195 9.61574 292.841 9.49789 292.399 9.49789ZM309.903 9.49789C309.327 9.49789 308.838 9.81045 308.447 10.4284L303.866 17.8282L299.193 10.452C298.803 9.81865 298.29 9.49789 297.667 9.49789C297.255 9.49789 296.914 9.62906 296.655 9.88731C296.397 10.1455 296.266 10.5411 296.266 11.0617V24.2535C296.266 25.2609 296.737 25.7712 297.667 25.7712C298.596 25.7712 299.067 25.2609 299.067 24.2535V15.21L302.341 20.342C302.7 20.9128 303.166 21.2028 303.727 21.2028C304.272 21.2028 304.731 20.9046 305.09 20.3184L308.316 15.1023V24.2535C308.316 24.6962 308.451 25.0631 308.716 25.3449C308.982 25.6277 309.35 25.7712 309.81 25.7712C310.287 25.7712 310.66 25.6277 310.918 25.3439C311.174 25.0631 311.304 24.6962 311.304 24.2535V11.0381C311.304 10.5821 311.183 10.2081 310.943 9.92727C310.7 9.64239 310.35 9.49789 309.903 9.49789Z"
        />
        <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="314" y="9" width="17" height="18">
            <path d="M330.346 26.004V9.26501H314.843V26.004H330.346Z"/>
        </mask>
        <path d="M326.015 21.7376C325.222 22.7869 324.067 23.3188 322.583 23.3188C321.114 23.3188 319.968 22.7869 319.174 21.7376C318.375 20.679 317.969 19.2986 317.969 17.6344C317.969 15.9702 318.375 14.5898 319.174 13.5302C319.968 12.4819 321.114 11.949 322.583 11.949C324.067 11.949 325.222 12.4819 326.015 13.5302C326.814 14.5888 327.219 15.9702 327.219 17.6344C327.219 19.2986 326.814 20.68 326.015 21.7376ZM328.318 11.6283C326.97 10.0604 325.04 9.26514 322.583 9.26514C320.125 9.26514 318.199 10.0604 316.857 11.6283C315.521 13.1931 314.843 15.2139 314.843 17.6344C314.843 20.0703 315.521 22.0952 316.858 23.6519C318.2 25.2126 320.125 26.0037 322.583 26.0037C325.039 26.0037 326.97 25.2126 328.318 23.6519C329.664 22.0952 330.346 20.0703 330.346 17.6344C330.346 15.2139 329.664 13.1931 328.318 11.6283Z"
        />
    </symbol>
    <symbol viewBox="0 0 24 24" id="icon-en">
        <path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#F0F0F0"/>
        <path d="M2.4813 4.69434C1.53869 5.92073 0.827922 7.33424 0.414062 8.86982H6.65678L2.4813 4.69434Z" fill="#0052B4"/>
        <path d="M23.5864 8.86977C23.1725 7.33424 22.4617 5.92073 21.5191 4.69434L17.3438 8.86977H23.5864Z" fill="#0052B4"/>
        <path d="M0.414062 15.1309C0.827969 16.6664 1.53873 18.0799 2.4813 19.3063L6.65664 15.1309H0.414062Z" fill="#0052B4"/>
        <path d="M19.3063 2.48086C18.0799 1.53825 16.6664 0.82748 15.1309 0.413574V6.65625L19.3063 2.48086Z" fill="#0052B4"/>
        <path d="M4.69531 21.5196C5.9217 22.4622 7.33522 23.173 8.87075 23.5869V17.3442L4.69531 21.5196Z" fill="#0052B4"/>
        <path d="M8.8707 0.413574C7.33517 0.82748 5.92166 1.53825 4.69531 2.48081L8.8707 6.6562V0.413574Z" fill="#0052B4"/>
        <path d="M15.1309 23.5869C16.6664 23.173 18.0799 22.4622 19.3063 21.5196L15.1309 17.3442V23.5869Z" fill="#0052B4"/>
        <path d="M17.3438 15.1309L21.5191 19.3063C22.4617 18.08 23.1725 16.6664 23.5864 15.1309H17.3438Z" fill="#0052B4"/>
        <path d="M23.8984 10.4348H13.5653H13.5653V0.101578C13.0529 0.034875 12.5305 0 12 0C11.4694 0 10.9471 0.034875 10.4348 0.101578V10.4347V10.4347H0.101578C0.034875 10.9471 0 11.4695 0 12C0 12.5306 0.034875 13.0529 0.101578 13.5652H10.4347H10.4347V23.8984C10.9471 23.9651 11.4694 24 12 24C12.5305 24 13.0529 23.9652 13.5652 23.8984V13.5653V13.5653H23.8984C23.9651 13.0529 24 12.5306 24 12C24 11.4695 23.9651 10.9471 23.8984 10.4348Z" fill="#D80027"/>
        <path d="M15.1309 15.1304L20.4857 20.4852C20.732 20.239 20.9669 19.9817 21.191 19.7148L16.6066 15.1304H15.1309V15.1304Z" fill="#D80027"/>
        <path d="M8.87048 15.1304H8.87039L3.51562 20.4851C3.76181 20.7314 4.0192 20.9664 4.28602 21.1905L8.87048 16.6059V15.1304Z" fill="#D80027"/>
        <path d="M8.86878 8.8696V8.86951L3.51397 3.51465C3.26769 3.76084 3.03275 4.01823 2.80859 4.28504L7.39311 8.86955H8.86878V8.8696Z" fill="#D80027"/>
        <path d="M15.1309 8.8698L20.4857 3.5149C20.2395 3.26862 19.9821 3.03368 19.7153 2.80957L15.1309 7.39409V8.8698H15.1309Z" fill="#D80027"/>
    </symbol>
    <symbol viewBox="0 0 24 24" id="icon-ru">
        <path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#F0F0F0"/>
        <path d="M23.2536 16.174C23.736 14.874 24 13.4679 24 12.0001C24 10.5322 23.736 9.12616 23.2536 7.82617H0.746391C0.264047 9.12616 0 10.5322 0 12.0001C0 13.4679 0.264047 14.874 0.746391 16.174L12 17.2174L23.2536 16.174Z" fill="#0052B4"/>
        <path d="M12 23.9999C17.1596 23.9999 21.5581 20.7434 23.2536 16.1738H0.746384C2.4419 20.7434 6.84042 23.9999 12 23.9999Z" fill="#D80027"/>
    </symbol>
    <symbol viewBox="0 0 246 24" id="logo-blue">
        <path d="M9.11538 10.1492C9.11538 11.3433 8.15762 12.311 6.97566 12.311C5.79442 12.311 4.83594 11.3433 4.83594 10.1492C4.83594 8.9557 5.79442 7.9873 6.97566 7.9873C8.15762 7.9873 9.11538 8.9557 9.11538 10.1492Z" fill="#EC1947"/>
        <path d="M8.40122 16.3541C8.40122 17.1502 7.76271 17.7953 6.97474 17.7953C6.18676 17.7953 5.54826 17.1502 5.54826 16.3541C5.54826 15.5579 6.18676 14.9128 6.97474 14.9128C7.76271 14.9128 8.40122 15.5579 8.40122 16.3541ZM15.2556 7.04724C15.2556 8.24069 14.2971 9.20909 13.1159 9.20909C11.9339 9.20909 10.9761 8.24069 10.9761 7.04724C10.9761 5.85305 11.9339 4.88539 13.1159 4.88539C14.2971 4.88539 15.2556 5.85305 15.2556 7.04724ZM21.3968 10.1496C21.3968 11.343 20.439 12.3114 19.2571 12.3114C18.0758 12.3114 17.1173 11.343 17.1173 10.1496C17.1173 8.95537 18.0758 7.98771 19.2571 7.98771C20.439 7.98771 21.3968 8.95537 21.3968 10.1496ZM27.538 13.2517C27.538 14.4459 26.5802 15.4136 25.3983 15.4136C24.2163 15.4136 23.2585 14.4459 23.2585 13.2517C23.2585 12.0575 24.2163 11.0899 25.3983 11.0899C26.5802 11.0899 27.538 12.0575 27.538 13.2517ZM21.3968 16.3543C21.3968 17.5485 20.439 18.5161 19.2571 18.5161C18.0758 18.5161 17.1173 17.5485 17.1173 16.3543C17.1173 15.1601 18.0758 14.1924 19.2571 14.1924C20.439 14.1924 21.3968 15.1601 21.3968 16.3543ZM33.6787 16.3543C33.6787 17.5485 32.721 18.5161 31.539 18.5161C30.3571 18.5161 29.3993 17.5485 29.3993 16.3543C29.3993 15.1601 30.3571 14.1924 31.539 14.1924C32.721 14.1924 33.6787 15.1601 33.6787 16.3543ZM32.9659 22.5588C32.9659 23.3549 32.3274 24 31.5395 24C30.7515 24 30.1123 23.3549 30.1123 22.5588C30.1123 21.7626 30.7515 21.1175 31.5395 21.1175C32.3274 21.1175 32.9659 21.7626 32.9659 22.5588ZM39.1071 19.4564C39.1071 20.2525 38.4686 20.8976 37.6814 20.8976C36.8927 20.8976 36.2542 20.2525 36.2542 19.4564C36.2542 18.6602 36.8927 18.0151 37.6814 18.0151C38.4686 18.0151 39.1071 18.6602 39.1071 19.4564ZM39.8207 13.2517C39.8207 14.4459 38.8622 15.4136 37.681 15.4136C36.499 15.4136 35.5412 14.4459 35.5412 13.2517C35.5412 12.0583 36.499 11.0906 37.681 11.0906C38.8622 11.0906 39.8207 12.0583 39.8207 13.2517ZM33.6791 10.1493C33.6791 11.3428 32.7206 12.3112 31.5387 12.3112C30.3574 12.3112 29.3997 11.3428 29.3997 10.1493C29.3997 8.95515 30.3574 7.98749 31.5387 7.98749C32.7206 7.98749 33.6791 8.95515 33.6791 10.1493ZM26.8251 19.4564C26.8251 20.2525 26.1859 20.8976 25.3986 20.8976C24.6107 20.8976 23.9714 20.2525 23.9714 19.4564C23.9714 18.6602 24.6107 18.0151 25.3986 18.0151C26.1859 18.0151 26.8251 18.6602 26.8251 19.4564ZM39.8207 7.04702C39.8207 8.24121 38.8629 9.20887 37.681 9.20887C36.4997 9.20887 35.5412 8.24121 35.5412 7.04702C35.5412 5.85283 36.4997 4.88517 37.681 4.88517C38.8629 4.88517 39.8207 5.85283 39.8207 7.04702ZM45.2486 3.9447C45.2486 4.74083 44.6094 5.38594 43.8222 5.38594C43.0342 5.38594 42.3957 4.74083 42.3957 3.9447C42.3957 3.14858 43.0342 2.50347 43.8222 2.50347C44.6094 2.50347 45.2486 3.14858 45.2486 3.9447ZM45.2486 16.3541C45.2486 17.1502 44.6094 17.7953 43.8222 17.7953C43.0342 17.7953 42.3949 17.1502 42.3949 16.3541C42.3949 15.5579 43.0342 14.9128 43.8222 14.9128C44.6094 14.9128 45.2486 15.5579 45.2486 16.3541ZM26.8251 7.04724C26.8251 7.84263 26.1859 8.48847 25.3986 8.48847C24.6107 8.48847 23.9714 7.84263 23.9714 7.04724C23.9714 6.25112 24.6107 5.60601 25.3986 5.60601C26.1859 5.60601 26.8251 6.25112 26.8251 7.04724ZM20.6836 22.5588C20.6836 23.3549 20.0451 24 19.2571 24C18.4692 24 17.8307 23.3549 17.8307 22.5588C17.8307 21.7626 18.4692 21.1175 19.2571 21.1175C20.0451 21.1175 20.6836 21.7626 20.6836 22.5588ZM15.2556 13.2517C15.2556 14.4459 14.2978 15.4136 13.1159 15.4136C11.9339 15.4136 10.9761 14.4459 10.9761 13.2517C10.9761 12.0583 11.9339 11.0899 13.1159 11.0899C14.2978 11.0899 15.2556 12.0583 15.2556 13.2517ZM1.66737 19.4564C1.66737 19.9219 1.2937 20.2987 0.833686 20.2987C0.372946 20.2987 0 19.9219 0 19.4564C0 18.9909 0.372946 18.6141 0.833686 18.6141C1.2937 18.6141 1.66737 18.9909 1.66737 19.4564ZM1.66737 13.2517C1.66737 13.7172 1.2937 14.094 0.833686 14.094C0.372946 14.094 0 13.7172 0 13.2517C0 12.7862 0.372946 12.4094 0.833686 12.4094C1.2937 12.4094 1.66737 12.7862 1.66737 13.2517ZM13.9497 19.4128C13.9497 19.8783 13.576 20.2551 13.116 20.2551C12.6553 20.2551 12.2823 19.8783 12.2823 19.4128C12.2823 18.9472 12.6553 18.5704 13.116 18.5704C13.576 18.5704 13.9497 18.9472 13.9497 19.4128ZM13.9497 0.842308C13.9497 1.30781 13.5768 1.68462 13.116 1.68462C12.6553 1.68462 12.2823 1.30781 12.2823 0.842308C12.2823 0.376803 12.6553 0 13.116 0C13.5768 0 13.9497 0.376803 13.9497 0.842308ZM7.80886 3.9447C7.80886 4.41021 7.43519 4.78701 6.97517 4.78701C6.51371 4.78701 6.14076 4.41021 6.14076 3.9447C6.14076 3.4792 6.51371 3.10239 6.97517 3.10239C7.43519 3.10239 7.80886 3.4792 7.80886 3.9447ZM20.0909 3.9447C20.0909 4.41021 19.7172 4.78701 19.2572 4.78701C18.7965 4.78701 18.4235 4.41021 18.4235 3.9447C18.4235 3.4792 18.7965 3.10239 19.2572 3.10239C19.7172 3.10239 20.0909 3.4792 20.0909 3.9447ZM56.9387 10.1493C56.9387 10.6148 56.565 10.9916 56.105 10.9916C55.6442 10.9916 55.2706 10.6148 55.2706 10.1493C55.2706 9.68384 55.6442 9.30703 56.105 9.30703C56.565 9.30703 56.9387 9.68384 56.9387 10.1493ZM44.6559 22.5588C44.6559 23.0243 44.283 23.4011 43.8222 23.4011C43.3615 23.4011 42.9878 23.0243 42.9878 22.5588C42.9878 22.0933 43.3615 21.7165 43.8222 21.7165C44.283 21.7165 44.6559 22.0933 44.6559 22.5588ZM52.103 7.04724C52.103 8.24069 51.1445 9.20836 49.9633 9.20836C48.7813 9.20836 47.8236 8.24069 47.8236 7.04724C47.8236 5.85379 48.7813 4.88539 49.9633 4.88539C51.1445 4.88539 52.103 5.85379 52.103 7.04724ZM45.9618 10.1496C45.9618 11.343 45.0033 12.3107 43.8221 12.3107C42.6401 12.3107 41.6824 11.343 41.6824 10.1496C41.6824 8.95611 42.6401 7.98771 43.8221 7.98771C45.0033 7.98771 45.9618 8.95611 45.9618 10.1496ZM50.7971 19.4564C50.7971 19.9219 50.4234 20.2987 49.9634 20.2987C49.502 20.2987 49.1297 19.9219 49.1297 19.4564C49.1297 18.9909 49.502 18.6141 49.9634 18.6141C50.4234 18.6141 50.7971 18.9909 50.7971 19.4564ZM51.3898 13.2519C51.3898 14.0473 50.7513 14.6931 49.9633 14.6931C49.1754 14.6931 48.5369 14.0473 48.5369 13.2519C48.5369 12.4558 49.1754 11.8106 49.9633 11.8106C50.7513 11.8106 51.3898 12.4558 51.3898 13.2519ZM32.3729 3.9447C32.3729 4.41021 31.9999 4.78701 31.5399 4.78701C31.0784 4.78701 30.7055 4.41021 30.7055 3.9447C30.7055 3.4792 31.0784 3.10239 31.5399 3.10239C31.9999 3.10239 32.3729 3.4792 32.3729 3.9447ZM50.7971 0.842528C50.7971 1.30803 50.4234 1.68484 49.9634 1.68484C49.502 1.68484 49.1297 1.30803 49.1297 0.842528C49.1297 0.377023 49.502 0.000219924 49.9634 0.000219924C50.4234 0.000219924 50.7971 0.377023 50.7971 0.842528ZM56.9383 3.9447C56.9383 4.41021 56.5646 4.78701 56.1046 4.78701C55.6439 4.78701 55.2702 4.41021 55.2702 3.9447C55.2702 3.4792 55.6439 3.10239 56.1046 3.10239C56.5646 3.10239 56.9383 3.4792 56.9383 3.9447ZM74.1271 8.79527L71.145 15.8372C70.6015 17.1216 70.0762 18.068 69.5821 18.6493C69.0786 19.2409 68.4284 19.5415 67.647 19.5415C66.9454 19.5415 66.3729 19.4205 65.9492 19.1815C65.3034 18.8253 65.0886 18.3422 65.3099 17.7454C65.508 17.2198 65.9201 17.0475 66.5253 17.2477C66.5804 17.2579 66.6834 17.2939 66.8329 17.354C66.9729 17.4104 67.097 17.4507 67.2022 17.4727C67.3067 17.4947 67.4213 17.5065 67.5432 17.5065C67.8132 17.5065 68.0395 17.3972 68.2354 17.1714C68.4321 16.9449 68.6222 16.5952 68.7999 16.1305L64.7803 9.07164C64.588 8.75128 64.5009 8.4214 64.5241 8.09078C64.5481 7.75063 64.7099 7.49332 65.0045 7.32618C65.323 7.15904 65.6212 7.14071 65.8918 7.26533C66.1581 7.38776 66.391 7.63627 66.584 8.00428L69.8557 13.9408L72.2276 8.12743C72.5649 7.30052 73.0692 6.99483 73.7041 7.22941C73.9653 7.33131 74.1423 7.48965 74.2309 7.70005C74.3477 7.97569 74.3129 8.34443 74.1271 8.79527ZM77.3901 19.3661C77.036 19.3661 76.7581 19.2583 76.5666 19.045C76.3757 18.8338 76.2792 18.5582 76.2792 18.2261V8.29509C76.2792 7.963 76.3757 7.68517 76.5651 7.46817C76.7581 7.24825 77.0353 7.13756 77.3901 7.13756C77.7326 7.13756 78.0068 7.24825 78.2049 7.46744C78.4016 7.6837 78.501 7.96227 78.501 8.29509V12.1115H83.8724V8.29509C83.8724 7.963 83.9689 7.68443 84.159 7.46817C84.3513 7.24825 84.6284 7.13756 84.9832 7.13756C85.3264 7.13756 85.6 7.24825 85.7981 7.46744C85.9947 7.68443 86.0941 7.963 86.0941 8.29509V18.2261C86.0941 18.5589 85.994 18.8346 85.7973 19.0457C85.6 19.2583 85.3257 19.3661 84.9832 19.3661C84.6292 19.3661 84.352 19.2583 84.1597 19.045C83.9689 18.8338 83.8724 18.5582 83.8724 18.2261V14.1289H78.501V18.2261C78.501 18.5589 78.4016 18.8346 78.2042 19.0457C78.0068 19.2583 77.7326 19.3661 77.3901 19.3661ZM90.3056 19.3661C89.9747 19.3661 89.712 19.2642 89.5256 19.0633C89.3398 18.8639 89.2462 18.5817 89.2462 18.2261V8.29509C89.2462 7.963 89.3391 7.68517 89.5234 7.46891C89.7106 7.24898 89.9907 7.13756 90.3571 7.13756C90.7119 7.13756 90.9891 7.24825 91.1821 7.46817C91.3722 7.68517 91.4687 7.963 91.4687 8.29509V15.4126L96.9402 7.76214C97.2421 7.34722 97.599 7.13756 98.0025 7.13756C98.7048 7.13756 99.0611 7.52682 99.0611 8.29509V18.2261C99.0611 18.5582 98.9682 18.8331 98.7839 19.0442C98.5974 19.2583 98.3224 19.3661 97.9684 19.3661C97.6012 19.3661 97.3183 19.2546 97.126 19.0354C96.9359 18.8192 96.8394 18.5465 96.8394 18.2261V11.1233L91.3337 18.7239C91.0079 19.1505 90.6625 19.3661 90.3056 19.3661ZM109.041 12.8189C109.646 13.0374 110.132 13.3827 110.489 13.8474C110.878 14.354 111.075 14.9668 111.075 15.6691C111.075 18.1807 109.436 19.4533 106.203 19.4533C105.059 19.4533 104.064 19.3881 103.245 19.2598C102.56 19.1615 102.213 18.7605 102.213 18.0685V8.50548C102.213 7.80246 102.565 7.38387 103.26 7.26145C104.082 7.1207 105.025 7.04959 106.063 7.04959C109.009 7.04959 110.503 8.14041 110.503 10.292C110.503 10.8396 110.357 11.3586 110.068 11.8351C109.81 12.261 109.465 12.5917 109.041 12.8189ZM108.183 17.1507C108.593 16.8743 108.802 16.4051 108.802 15.7564C108.802 14.5556 107.974 13.9713 106.272 13.9713H104.349V17.4791C104.886 17.5436 105.538 17.5766 106.289 17.5766C107.126 17.5766 107.763 17.4329 108.183 17.1507ZM106.047 12.2515C107.515 12.2515 108.229 11.6797 108.229 10.5017C108.229 9.45409 107.458 8.9446 105.873 8.9446C105.388 8.9446 104.876 8.97172 104.349 9.02524V12.2515H106.047ZM121.636 19.0928C121.445 19.2738 121.186 19.3662 120.869 19.3662H114.853C114.499 19.3662 114.216 19.2555 114.013 19.0371C113.81 18.8201 113.707 18.5415 113.707 18.2087V8.29524C113.707 7.96242 113.807 7.68385 114.003 7.46686C114.201 7.2484 114.481 7.13697 114.836 7.13697H120.695C121.013 7.13697 121.271 7.22934 121.463 7.41041C121.656 7.59295 121.754 7.84293 121.754 8.15522C121.754 8.45431 121.656 8.69916 121.463 8.8817C121.271 9.06277 121.013 9.15441 120.695 9.15441H115.929V12.0765H119.724C120.053 12.0765 120.317 12.1652 120.509 12.3404C120.703 12.517 120.8 12.7648 120.8 13.0764C120.8 13.3755 120.703 13.6225 120.51 13.8109C120.319 13.9986 120.054 14.0939 119.724 14.0939H115.929V17.3488H120.869C121.186 17.3488 121.444 17.4411 121.636 17.6222C121.83 17.8047 121.927 18.0555 121.927 18.3663C121.927 18.6654 121.83 18.9102 121.636 19.0928ZM132.485 10.9924C132.485 12.3632 132.045 13.413 131.175 14.1131C130.311 14.8095 129.171 15.1621 127.785 15.1621C127.177 15.1621 126.693 15.1372 126.348 15.0866V18.2264C126.348 18.5592 126.248 18.8349 126.051 19.046C125.853 19.2586 125.579 19.3664 125.237 19.3664C124.882 19.3664 124.605 19.2579 124.413 19.0453C124.223 18.8341 124.126 18.5585 124.126 18.2264V8.57469C124.126 7.8504 124.472 7.41422 125.154 7.2786C125.917 7.12685 126.82 7.04988 127.838 7.04988C129.268 7.04988 130.411 7.3695 131.235 8.00142C132.064 8.637 132.485 9.64352 132.485 10.9924ZM126.348 9.12816V13.1366C126.673 13.177 127.115 13.1975 127.663 13.1975C129.342 13.1975 130.159 12.4937 130.159 11.0452C130.159 9.69043 129.383 9.03213 127.785 9.03213C127.314 9.03213 126.83 9.06438 126.348 9.12816ZM142.26 16.7806C142.884 16.4214 143.364 16.4756 143.672 16.9242C143.833 17.1368 143.881 17.3985 143.813 17.6991C143.746 17.9945 143.559 18.2621 143.258 18.493C142.324 19.1887 141.12 19.5413 139.678 19.5413C137.85 19.5413 136.45 18.9703 135.515 17.8428C134.584 16.7197 134.112 15.1751 134.112 13.2515C134.112 11.3506 134.614 9.8119 135.603 8.6771C136.595 7.53936 137.99 6.96242 139.748 6.96242C141.131 6.96242 142.224 7.23733 142.995 7.78054C143.534 8.15221 143.682 8.61185 143.435 9.14847C143.224 9.62497 142.749 9.73713 142.029 9.46516C139.887 8.63531 138.298 8.88089 137.333 10.1337C136.739 10.9057 136.438 11.9488 136.438 13.2339C136.438 14.5652 136.762 15.6252 137.4 16.3847C138.036 17.1405 138.855 17.5239 139.834 17.5239C140.615 17.5239 141.431 17.2739 142.26 16.7806ZM154.986 7.13726C155.689 7.13726 156.045 7.52653 156.045 8.2948V18.2258C156.045 18.5579 155.952 18.8328 155.768 19.0439C155.581 19.258 155.306 19.3658 154.951 19.3658C154.585 19.3658 154.302 19.2551 154.11 19.0351C153.92 18.8189 153.823 18.5469 153.823 18.2258V11.1237L148.317 18.7236C147.991 19.1502 147.646 19.3658 147.289 19.3658C146.958 19.3658 146.696 19.2639 146.509 19.063C146.324 18.8636 146.23 18.5821 146.23 18.2258V8.2948C146.23 7.96344 146.323 7.68561 146.507 7.46862C146.694 7.24869 146.974 7.13726 147.341 7.13726C147.696 7.13726 147.973 7.24869 148.166 7.46788C148.356 7.68487 148.452 7.96344 148.452 8.2948V15.413L153.923 7.76258C154.225 7.34766 154.583 7.13726 154.986 7.13726ZM168.336 8.13718C168.336 8.43628 168.238 8.68333 168.046 8.87173C167.854 9.0594 167.59 9.1547 167.26 9.1547H164.262V18.2258C164.262 18.5586 164.165 18.8335 163.975 19.0454C163.783 19.258 163.506 19.3658 163.151 19.3658C162.797 19.3658 162.519 19.258 162.327 19.0447C162.137 18.8335 162.041 18.5579 162.041 18.2258V9.1547H159.043C158.724 9.1547 158.466 9.0594 158.273 8.87173C158.081 8.68333 157.983 8.43628 157.983 8.13718C157.983 7.82562 158.082 7.57784 158.276 7.40117C158.468 7.22597 158.725 7.13726 159.043 7.13726H167.26C167.588 7.13726 167.852 7.22597 168.044 7.40117C168.238 7.57784 168.336 7.82562 168.336 8.13718ZM177.436 17.3488C177.753 17.3488 178.012 17.4404 178.204 17.6222C178.397 17.8047 178.495 18.0555 178.495 18.3663C178.495 18.6654 178.397 18.9102 178.204 19.0928C178.012 19.2738 177.753 19.3662 177.436 19.3662H171.42C171.066 19.3662 170.783 19.2555 170.58 19.0363C170.377 18.8201 170.275 18.5415 170.275 18.2087V8.2945C170.275 7.96242 170.374 7.68385 170.571 7.46686C170.769 7.2484 171.049 7.13697 171.403 7.13697H177.263C177.581 7.13697 177.839 7.22934 178.03 7.41041C178.223 7.59295 178.321 7.84293 178.321 8.15448C178.321 8.45431 178.223 8.69843 178.03 8.88097C177.839 9.06277 177.581 9.15441 177.263 9.15441H172.497V12.0765H176.292C176.621 12.0765 176.884 12.1652 177.076 12.3404C177.27 12.517 177.368 12.7648 177.368 13.0764C177.368 13.3755 177.27 13.6225 177.078 13.8109C176.886 13.9986 176.621 14.0939 176.292 14.0939H172.497V17.3488H177.436ZM189.66 8.13718C189.66 8.43628 189.562 8.68333 189.37 8.87173C189.177 9.0594 188.913 9.1547 188.584 9.1547H185.586V18.2258C185.586 18.5586 185.489 18.8335 185.298 19.0454C185.106 19.258 184.829 19.3658 184.475 19.3658C184.12 19.3658 183.843 19.258 183.651 19.0447C183.461 18.8335 183.364 18.5579 183.364 18.2258V9.1547H180.366C180.048 9.1547 179.789 9.0594 179.597 8.87173C179.405 8.68333 179.307 8.43628 179.307 8.13718C179.307 7.82562 179.405 7.57784 179.599 7.40117C179.791 7.22597 180.05 7.13726 180.366 7.13726H188.584C188.912 7.13726 189.176 7.22597 189.367 7.40117C189.562 7.57784 189.66 7.82562 189.66 8.13718ZM206.267 18.2261C206.267 18.5582 206.174 18.8331 205.99 19.0442C205.803 19.2576 205.529 19.3661 205.174 19.3661C204.807 19.3661 204.524 19.2546 204.332 19.0354C204.142 18.8192 204.046 18.5465 204.046 18.2261V11.1233L198.539 18.7239C198.213 19.1505 197.868 19.3661 197.512 19.3661C197.18 19.3661 196.917 19.2642 196.731 19.0633C196.546 18.8632 196.452 18.5817 196.452 18.2261V8.29509C196.452 7.96374 196.545 7.6859 196.729 7.46891C196.916 7.24898 197.197 7.13756 197.563 7.13756C197.918 7.13756 198.195 7.24825 198.388 7.46817C198.578 7.68517 198.674 7.963 198.674 8.29509V15.4126L204.146 7.76214C204.448 7.34722 204.805 7.13756 205.209 7.13756C205.911 7.13756 206.267 7.52682 206.267 8.29509V18.2261ZM217.483 7.13726C217.811 7.13726 218.075 7.22597 218.267 7.40117C218.461 7.57784 218.559 7.82562 218.559 8.13718C218.559 8.43628 218.461 8.68333 218.268 8.87173C218.077 9.0594 217.812 9.1547 217.483 9.1547H214.485V18.2258C214.485 18.5586 214.388 18.8335 214.198 19.0454C214.006 19.258 213.728 19.3658 213.374 19.3658C213.02 19.3658 212.742 19.258 212.55 19.0447C212.359 18.8335 212.263 18.5579 212.263 18.2258V9.1547H209.265C208.947 9.1547 208.689 9.0594 208.496 8.87173C208.304 8.68333 208.206 8.43628 208.206 8.13718C208.206 7.82562 208.305 7.57784 208.498 7.40117C208.69 7.22597 208.948 7.13726 209.265 7.13726H217.483ZM230.502 7.13726C230.834 7.13726 231.095 7.24576 231.275 7.45982C231.454 7.67095 231.544 7.95171 231.544 8.2948V18.2258C231.544 18.5586 231.447 18.8343 231.256 19.0454C231.064 19.258 230.787 19.3658 230.433 19.3658C230.09 19.3658 229.816 19.2587 229.618 19.0454C229.421 18.8343 229.321 18.5586 229.321 18.2258V11.3495L226.922 15.2686C226.655 15.7092 226.314 15.9328 225.908 15.9328C225.491 15.9328 225.144 15.7158 224.877 15.2862L222.442 11.4302V18.2258C222.442 18.9824 222.092 19.3658 221.401 19.3658C220.709 19.3658 220.359 18.9824 220.359 18.2258V8.31239C220.359 7.92093 220.456 7.62403 220.648 7.42976C220.841 7.2355 221.094 7.13726 221.401 7.13726C221.864 7.13726 222.246 7.37845 222.536 7.85495L226.012 13.397L229.418 7.83662C229.709 7.37258 230.073 7.13726 230.502 7.13726ZM244.199 8.73853C245.2 9.91439 245.707 11.4326 245.707 13.2521C245.707 15.0826 245.2 16.6037 244.199 17.7737C243.196 18.9467 241.76 19.5419 239.932 19.5419C238.105 19.5419 236.673 18.9467 235.675 17.7737C234.68 16.6037 234.175 15.0826 234.175 13.2521C234.175 11.4326 234.68 9.91439 235.674 8.73853C236.672 7.56047 238.104 6.96228 239.932 6.96228C241.761 6.96228 243.196 7.56047 244.199 8.73853ZM242.485 16.3354C243.08 15.54 243.381 14.5027 243.381 13.2521C243.381 12.0007 243.08 10.9634 242.485 10.168C241.896 9.37924 241.036 8.97971 239.932 8.97971C238.84 8.97971 237.987 9.37924 237.397 10.168C236.803 10.9642 236.502 12.0015 236.502 13.2521C236.502 14.5027 236.803 15.54 237.397 16.3354C237.987 17.1242 238.84 17.5238 239.932 17.5238C241.036 17.5238 241.896 17.1242 242.485 16.3354Z" fill="#3949E7"/>
    </symbol>
    <symbol  viewBox="0 0 217 24" id="logo-blue-en">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.46261 16.3536C8.46261 17.1496 7.81935 17.7955 7.02569 17.7955C6.23203 17.7955 5.58877 17.1496 5.58877 16.3536C5.58877 15.5575 6.23203 14.9123 7.02569 14.9123C7.81935 14.9123 8.46261 15.5575 8.46261 16.3536ZM15.3669 7.04685C15.3669 8.2406 14.402 9.20905 13.2112 9.20905C12.0211 9.20905 11.0562 8.2406 11.0562 7.04685C11.0562 5.8531 12.0211 4.88465 13.2112 4.88465C14.402 4.88465 15.3669 5.8531 15.3669 7.04685ZM21.5528 10.1491C21.5528 11.3428 20.5879 12.3113 19.3977 12.3113C18.2076 12.3113 17.242 11.3428 17.242 10.1491C17.242 8.95535 18.2076 7.9869 19.3977 7.9869C20.5879 7.9869 21.5528 8.95535 21.5528 10.1491ZM27.739 13.2513C27.739 14.4458 26.7741 15.4136 25.5833 15.4136C24.3931 15.4136 23.4282 14.4458 23.4282 13.2513C23.4282 12.0576 24.3931 11.0898 25.5833 11.0898C26.7741 11.0898 27.739 12.0576 27.739 13.2513ZM21.5528 16.3539C21.5528 17.5477 20.5879 18.5155 19.3977 18.5155C18.2076 18.5155 17.242 17.5477 17.242 16.3539C17.242 15.1595 18.2076 14.1917 19.3977 14.1917C20.5879 14.1917 21.5528 15.1595 21.5528 16.3539ZM33.9245 16.3539C33.9245 17.5477 32.9596 18.5155 31.7688 18.5155C30.5787 18.5155 29.6138 17.5477 29.6138 16.3539C29.6138 15.1595 30.5787 14.1917 31.7688 14.1917C32.9596 14.1917 33.9245 15.1595 33.9245 16.3539ZM33.2063 22.5581C33.2063 23.3541 32.5631 24 31.7688 24C30.9758 24 30.3318 23.3541 30.3318 22.5581C30.3318 21.762 30.9758 21.1168 31.7688 21.1168C32.5631 21.1168 33.2063 21.762 33.2063 22.5581ZM39.3922 19.4558C39.3922 20.2519 38.7489 20.8971 37.9553 20.8971C37.1623 20.8971 36.5184 20.2519 36.5184 19.4558C36.5184 18.6598 37.1623 18.0146 37.9553 18.0146C38.7489 18.0146 39.3922 18.6598 39.3922 19.4558ZM40.1107 13.2513C40.1107 14.4451 39.1458 15.4129 37.9556 15.4129C36.7654 15.4129 35.7999 14.4451 35.7999 13.2513C35.7999 12.0576 36.7654 11.0898 37.9556 11.0898C39.1458 11.0898 40.1107 12.0576 40.1107 13.2513ZM33.9245 10.1491C33.9245 11.3428 32.9596 12.3113 31.7688 12.3113C30.5787 12.3113 29.6138 11.3428 29.6138 10.1491C29.6138 8.95535 30.5787 7.98755 31.7688 7.98755C32.9596 7.98755 33.9245 8.95535 33.9245 10.1491ZM27.0205 19.4558C27.0205 20.2519 26.3766 20.8971 25.5836 20.8971C24.79 20.8971 24.1467 20.2519 24.1467 19.4558C24.1467 18.6598 24.79 18.0146 25.5836 18.0146C26.3766 18.0146 27.0205 18.6598 27.0205 19.4558ZM40.1107 7.04685C40.1107 8.2406 39.1458 9.20905 37.955 9.20905C36.7654 9.20905 35.7999 8.2406 35.7999 7.04685C35.7999 5.8531 36.7654 4.8853 37.955 4.8853C39.1458 4.8853 40.1107 5.8531 40.1107 7.04685ZM45.5784 3.94467C45.5784 4.74072 44.9345 5.38592 44.1408 5.38592C43.3478 5.38592 42.7045 4.74072 42.7045 3.94467C42.7045 3.14861 43.3478 2.50341 44.1408 2.50341C44.9345 2.50341 45.5784 3.14861 45.5784 3.94467ZM45.5784 16.3536C45.5784 17.1496 44.9345 17.7948 44.1415 17.7948C43.3478 17.7948 42.7045 17.1496 42.7045 16.3536C42.7045 15.5575 43.3478 14.9123 44.1415 14.9123C44.9345 14.9123 45.5784 15.5575 45.5784 16.3536ZM27.0205 7.04718C27.0205 7.84257 26.3766 8.48843 25.5836 8.48843C24.79 8.48843 24.1467 7.84257 24.1467 7.04718C24.1467 6.25113 24.79 5.60527 25.5836 5.60527C26.3766 5.60527 27.0205 6.25113 27.0205 7.04718ZM20.8343 22.5581C20.8343 23.3541 20.1917 24 19.3974 24C18.6044 24 17.9605 23.3541 17.9605 22.5581C17.9605 21.762 18.6044 21.1168 19.3974 21.1168C20.1917 21.1168 20.8343 21.762 20.8343 22.5581ZM15.3669 13.2513C15.3669 14.4451 14.402 15.4136 13.2112 15.4136C12.0211 15.4136 11.0562 14.4451 11.0562 13.2513C11.0562 12.0576 12.0211 11.0898 13.2112 11.0898C14.402 11.0898 15.3669 12.0576 15.3669 13.2513ZM1.67977 19.4558C1.67977 19.9215 1.30345 20.2989 0.839887 20.2989C0.376322 20.2989 0 19.9215 0 19.4558C0 18.9909 0.376322 18.6134 0.839887 18.6134C1.30345 18.6134 1.67977 18.9909 1.67977 19.4558ZM1.67977 13.2513C1.67977 13.7163 1.30345 14.0944 0.839887 14.0944C0.376322 14.0944 0 13.7163 0 13.2513C0 12.7864 0.376322 12.4089 0.839887 12.4089C1.30345 12.4089 1.67977 12.7864 1.67977 13.2513ZM14.0514 19.4122C14.0514 19.8778 13.6751 20.2552 13.2116 20.2552C12.748 20.2552 12.3717 19.8778 12.3717 19.4122C12.3717 18.9472 12.748 18.5697 13.2116 18.5697C13.6751 18.5697 14.0514 18.9472 14.0514 19.4122ZM14.0514 0.842417C14.0514 1.30738 13.6758 1.68483 13.2116 1.68483C12.748 1.68483 12.3717 1.30738 12.3717 0.842417C12.3717 0.377455 12.748 0 13.2116 0C13.6758 0 14.0514 0.377455 14.0514 0.842417ZM7.8659 3.94467C7.8659 4.40963 7.48958 4.78708 7.02536 4.78708C6.5618 4.78708 6.18548 4.40963 6.18548 3.94467C6.18548 3.47905 6.5618 3.10225 7.02536 3.10225C7.48958 3.10225 7.8659 3.47905 7.8659 3.94467ZM20.2376 3.94467C20.2376 4.40963 19.8613 4.78708 19.3971 4.78708C18.9335 4.78708 18.5579 4.40963 18.5579 3.94467C18.5579 3.47905 18.9335 3.10225 19.3971 3.10225C19.8613 3.10225 20.2376 3.47905 20.2376 3.94467ZM57.3534 10.1491C57.3534 10.6141 56.977 10.9915 56.5135 10.9915C56.0492 10.9915 55.6729 10.6141 55.6729 10.1491C55.6729 9.68414 56.0492 9.30668 56.5135 9.30668C56.977 9.30668 57.3534 9.68414 57.3534 10.1491ZM44.9814 22.5581C44.9814 23.0237 44.6057 23.4012 44.1415 23.4012C43.6779 23.4012 43.3009 23.0237 43.3009 22.5581C43.3009 22.0931 43.6779 21.7157 44.1415 21.7157C44.6057 21.7157 44.9814 22.0931 44.9814 22.5581ZM52.4827 7.04685C52.4827 8.2406 51.5178 9.2084 50.327 9.2084C49.1368 9.2084 48.172 8.2406 48.172 7.04685C48.172 5.8531 49.1368 4.8853 50.327 4.8853C51.5178 4.8853 52.4827 5.8531 52.4827 7.04685ZM46.2969 10.1491C46.2969 11.3428 45.332 12.3106 44.1411 12.3106C42.951 12.3106 41.9861 11.3428 41.9861 10.1491C41.9861 8.95535 42.951 7.98755 44.1411 7.98755C45.332 7.98755 46.2969 8.95535 46.2969 10.1491ZM51.1672 19.4558C51.1672 19.9215 50.7909 20.2989 50.3267 20.2989C49.8631 20.2989 49.4875 19.9215 49.4875 19.4558C49.4875 18.9909 49.8631 18.6134 50.3267 18.6134C50.7909 18.6134 51.1672 18.9909 51.1672 19.4558ZM51.7642 13.2517C51.7642 14.0471 51.1216 14.6929 50.3273 14.6929C49.5336 14.6929 48.8903 14.0471 48.8903 13.2517C48.8903 12.4556 49.5336 11.8104 50.3273 11.8104C51.1216 11.8104 51.7642 12.4556 51.7642 13.2517ZM32.609 3.94467C32.609 4.40963 32.2334 4.78708 31.7692 4.78708C31.3049 4.78708 30.9293 4.40963 30.9293 3.94467C30.9293 3.47905 31.3049 3.10225 31.7692 3.10225C32.2334 3.10225 32.609 3.47905 32.609 3.94467ZM51.1672 0.842417C51.1672 1.30738 50.7909 1.68483 50.3273 1.68483C49.8631 1.68483 49.4875 1.30738 49.4875 0.842417C49.4875 0.377455 49.8631 0 50.3273 0C50.7909 0 51.1672 0.377455 51.1672 0.842417ZM57.3534 3.94467C57.3534 4.40963 56.977 4.78708 56.5128 4.78708C56.0493 4.78708 55.6729 4.40963 55.6729 3.94467C55.6729 3.47905 56.0493 3.10225 56.5128 3.10225C56.977 3.10225 57.3534 3.47905 57.3534 3.94467ZM67.611 7.1371C67.956 7.1371 68.2321 7.24812 68.4313 7.46688C68.6293 7.68369 68.7295 7.96254 68.7295 8.29428V18.2257C68.7295 18.5581 68.6293 18.8343 68.4307 19.0452C68.2315 19.2581 67.9554 19.3659 67.611 19.3659C67.2542 19.3659 66.9742 19.2581 66.7809 19.0446C66.5888 18.8336 66.4918 18.5574 66.4918 18.2257V8.29428C66.4918 7.96319 66.5888 7.68434 66.7802 7.46754C66.9736 7.24812 67.2535 7.1371 67.611 7.1371ZM80.0265 7.1371C80.3573 7.1371 80.6229 7.22591 80.8163 7.40093C81.0116 7.57725 81.1106 7.8254 81.1106 8.1369C81.1106 8.43599 81.0123 8.68284 80.8182 8.87156C80.6249 9.05899 80.3586 9.15433 80.0265 9.15433H77.0068V18.2257C77.0068 18.5581 76.9092 18.8336 76.7171 19.0446C76.5244 19.2581 76.2444 19.3659 75.8876 19.3659C75.5309 19.3659 75.2515 19.2581 75.0582 19.0446C74.8661 18.8336 74.7684 18.5574 74.7684 18.2257V9.15433H71.7494C71.4284 9.15433 71.168 9.05899 70.9746 8.87156C70.7806 8.68284 70.6823 8.43599 70.6823 8.1369C70.6823 7.8254 70.7813 7.57725 70.9766 7.40093C71.17 7.22591 71.4304 7.1371 71.7494 7.1371H80.0265ZM93.2801 7.1371C93.6148 7.1371 93.8772 7.24616 94.0595 7.4597C94.2385 7.67063 94.3297 7.95144 94.3297 8.29428V18.2257C94.3297 18.5581 94.232 18.8336 94.0399 19.0446C93.8466 19.2581 93.5673 19.3659 93.2105 19.3659C92.8654 19.3659 92.5894 19.2581 92.3901 19.0452C92.1922 18.8343 92.0913 18.5581 92.0913 18.2257V11.3485L89.6738 15.2687C89.4049 15.7089 89.0618 15.9328 88.653 15.9328C88.2324 15.9328 87.8834 15.7147 87.6145 15.2863L85.1619 11.4295V18.2257C85.1619 18.9819 84.8083 19.3659 84.1124 19.3659C83.4164 19.3659 83.0635 18.9819 83.0635 18.2257V8.31191C83.0635 7.92074 83.1611 7.62361 83.3545 7.42966C83.5485 7.23505 83.8031 7.1371 84.1124 7.1371C84.5792 7.1371 84.964 7.37807 85.2563 7.85413L88.7571 13.3965L92.1896 7.8365C92.4813 7.37219 92.8485 7.1371 93.2801 7.1371ZM102.779 6.96176C104.621 6.96176 106.067 7.55929 107.077 8.73802C108.085 9.91348 108.596 11.4324 108.596 13.2512C108.596 15.0823 108.085 16.6038 107.077 17.7734C106.066 18.9463 104.62 19.5412 102.779 19.5412C100.939 19.5412 99.496 18.9463 98.4907 17.7734C97.4887 16.6038 96.9809 15.0823 96.9809 13.2512C96.9809 11.4324 97.4887 9.91348 98.4907 8.73867C99.4953 7.55929 100.939 6.96176 102.779 6.96176ZM105.351 16.3348C105.949 15.54 106.253 14.5024 106.253 13.2512C106.253 12.0006 105.949 10.9629 105.351 10.1682C104.757 9.3793 103.891 8.97899 102.779 8.97899C101.679 8.97899 100.82 9.3793 100.226 10.1682C99.6268 10.9636 99.3234 12.0006 99.3234 13.2512C99.3234 14.5024 99.6268 15.5394 100.226 16.3348C100.82 17.1237 101.679 17.5233 102.779 17.5233C103.891 17.5233 104.757 17.1237 105.351 16.3348ZM124.433 7.1371C124.779 7.1371 125.05 7.24877 125.238 7.46884C125.423 7.68565 125.517 7.96319 125.517 8.29428V14.3727C125.517 15.0996 125.439 15.765 125.287 16.3521C125.134 16.9418 124.884 17.4884 124.543 17.9775C124.2 18.4712 123.708 18.8591 123.082 19.1321C122.458 19.4031 121.708 19.5409 120.853 19.5409C119.197 19.5409 117.982 19.0628 117.243 18.1205C116.509 17.1841 116.137 15.9348 116.137 14.4074V8.29428C116.137 7.96319 116.234 7.685 116.425 7.46754C116.619 7.24812 116.892 7.1371 117.238 7.1371C117.595 7.1371 117.877 7.24812 118.077 7.46688C118.275 7.68369 118.375 7.96254 118.375 8.29428V14.4949C118.375 16.533 119.191 17.5236 120.87 17.5236C122.55 17.5236 123.366 16.5212 123.366 14.4596V8.29428C123.366 7.96384 123.457 7.6863 123.636 7.46949C123.818 7.24877 124.086 7.1371 124.433 7.1371ZM137.512 7.1371C138.196 7.1371 138.544 7.52631 138.544 8.29428V18.2257C138.544 18.5574 138.447 18.8336 138.254 19.0446C138.06 19.2581 137.799 19.3659 137.477 19.3659C137.107 19.3659 136.771 19.1797 136.478 18.8134L130.772 11.2231V18.2257C130.772 18.9819 130.425 19.3659 129.741 19.3659C129.068 19.3659 128.727 18.9819 128.727 18.2257V8.31191C128.727 7.53219 129.08 7.1371 129.776 7.1371C130.206 7.1371 130.572 7.3415 130.864 7.74508L136.497 15.3471V8.29428C136.497 7.52631 136.838 7.1371 137.512 7.1371ZM142.873 7.1371C143.218 7.1371 143.494 7.24812 143.694 7.46688C143.891 7.68369 143.992 7.96254 143.992 8.29428V18.2257C143.992 18.5581 143.891 18.8343 143.693 19.0452C143.493 19.2581 143.218 19.3659 142.873 19.3659C142.516 19.3659 142.237 19.2581 142.043 19.0446C141.851 18.8336 141.754 18.5574 141.754 18.2257V8.29428C141.754 7.96319 141.851 7.685 142.042 7.46754C142.236 7.24812 142.515 7.1371 142.873 7.1371ZM155.979 7.2299C156.227 7.33046 156.398 7.48589 156.484 7.69159C156.599 7.96456 156.566 8.33026 156.384 8.77694L152.525 18.6894C152.305 19.2543 151.925 19.5409 151.394 19.5409C150.911 19.5409 150.549 19.2673 150.316 18.7273L146.281 8.91734C146.138 8.64045 146.1 8.32112 146.173 7.97305C146.248 7.61649 146.457 7.37226 146.794 7.24622C147.474 6.96738 148.006 7.24688 148.334 8.07558L151.514 16.1158L154.436 8.16439C154.75 7.26647 155.277 6.94583 155.979 7.2299ZM165.696 17.3484C166.015 17.3484 166.276 17.4405 166.469 17.6214C166.664 17.8043 166.762 18.055 166.762 18.3659C166.762 18.6656 166.664 18.9098 166.469 19.092C166.276 19.2736 166.015 19.3657 165.696 19.3657H159.636C159.279 19.3657 158.994 19.2546 158.79 19.0359C158.585 18.8197 158.482 18.5409 158.482 18.2078V8.29474C158.482 7.96234 158.583 7.68415 158.78 7.46669C158.98 7.24792 159.262 7.1369 159.619 7.1369H165.521C165.841 7.1369 166.101 7.22898 166.294 7.41053C166.489 7.59272 166.588 7.84284 166.588 8.15433C166.588 8.45408 166.489 8.69831 166.294 8.88116C166.101 9.06205 165.842 9.15413 165.521 9.15413H160.72V12.0765H164.543C164.874 12.0765 165.14 12.1653 165.333 12.3403C165.528 12.5166 165.627 12.7641 165.627 13.0763C165.627 13.3754 165.529 13.6222 165.335 13.8109C165.142 13.9984 164.875 14.0937 164.543 14.0937H160.72V17.3484H165.696ZM175.078 14.1112L177.245 17.4156C177.463 17.7434 177.555 18.0804 177.519 18.4173C177.482 18.7602 177.317 19.0227 177.03 19.1977C176.819 19.3172 176.616 19.3773 176.424 19.3773C176.019 19.3773 175.655 19.1141 175.343 18.5949L172.888 14.537C172.731 14.5566 172.49 14.5664 172.174 14.5664C171.831 14.5664 171.509 14.5468 171.215 14.5069V18.2253C171.215 18.5584 171.114 18.834 170.916 19.0455C170.716 19.2578 170.441 19.3655 170.096 19.3655C169.739 19.3655 169.46 19.2578 169.266 19.0449C169.074 18.8333 168.977 18.5577 168.977 18.2253V8.55713C168.977 7.85642 169.325 7.42607 170.01 7.27848C170.699 7.12632 171.585 7.04927 172.645 7.04927C175.694 7.04927 177.239 8.29918 177.239 10.7644C177.239 11.6042 177.035 12.3251 176.633 12.9063C176.247 13.464 175.724 13.8696 175.078 14.1112ZM171.215 9.1638V12.7855C171.554 12.826 171.93 12.8469 172.331 12.8469C173.208 12.8469 173.863 12.6895 174.279 12.3793C174.689 12.0744 174.897 11.5715 174.897 10.8872C174.897 9.66206 174.103 9.06715 172.471 9.06715C172.182 9.06715 171.76 9.09915 171.215 9.1638ZM186.832 12.9077C187.289 13.146 187.677 13.5143 187.985 14.0015C188.294 14.4893 188.45 15.0797 188.45 15.7555C188.45 16.9036 188.084 17.8322 187.363 18.514C186.642 19.1951 185.544 19.5412 184.101 19.5412C182.815 19.5412 181.688 19.2963 180.75 18.815C180.341 18.5976 180.063 18.3331 179.923 18.0275C179.78 17.716 179.795 17.394 179.969 17.0708C180.217 16.5849 180.754 16.4974 181.561 16.8278C182.481 17.2549 183.352 17.4711 184.153 17.4711C184.788 17.4711 185.294 17.345 185.658 17.0982C186.019 16.8533 186.194 16.5 186.194 16.0187C186.194 15.5479 185.999 15.1783 185.596 14.8857C185.184 14.5879 184.68 14.3437 184.097 14.1602C183.508 13.9747 182.904 13.7592 182.301 13.5196C181.693 13.276 181.17 12.8828 180.745 12.35C180.317 11.8145 180.1 11.1216 180.1 10.2916C180.1 9.27024 180.452 8.45003 181.147 7.85446C181.838 7.26216 182.855 6.96241 184.171 6.96241C185.354 6.96241 186.388 7.21253 187.245 7.70687C187.99 8.11176 188.206 8.63876 187.884 9.27285C187.611 9.80769 187.023 9.88932 186.132 9.49881C185.401 9.18927 184.688 9.03188 184.013 9.03188C182.898 9.03188 182.356 9.42109 182.356 10.2211C182.356 10.5763 182.497 10.8708 182.786 11.1216C183.079 11.3769 183.449 11.5748 183.886 11.7119C184.337 11.853 184.832 12.03 185.357 12.2389C185.886 12.4486 186.382 12.6739 186.832 12.9077ZM191.802 7.1371C192.147 7.1371 192.423 7.24812 192.623 7.46688C192.82 7.68369 192.921 7.96254 192.921 8.29428V18.2257C192.921 18.5581 192.82 18.8343 192.621 19.0452C192.422 19.2581 192.147 19.3659 191.802 19.3659C191.445 19.3659 191.166 19.2581 190.972 19.0446C190.78 18.8336 190.683 18.5574 190.683 18.2257V8.29428C190.683 7.96319 190.78 7.685 190.971 7.46754C191.165 7.24812 191.444 7.1371 191.802 7.1371ZM216.281 7.31982C216.566 7.5523 216.702 7.80764 216.695 8.08583C216.689 8.35553 216.588 8.63961 216.395 8.92955L213.019 13.9912V18.2079C213.019 18.5409 212.919 18.8165 212.721 19.0281C212.521 19.2403 212.245 19.3481 211.9 19.3481C211.543 19.3481 211.264 19.2397 211.071 19.0268C210.879 18.8159 210.782 18.5403 210.782 18.2079V14.0801L207.354 9.15877C206.841 8.36272 206.883 7.74691 207.476 7.3257C207.854 7.11085 208.184 7.07036 208.472 7.19574C208.752 7.31786 209.003 7.55099 209.219 7.88796L211.969 12.0347L214.635 7.88796C214.839 7.5745 215.072 7.35312 215.327 7.23166C215.59 7.10497 215.913 7.13566 216.281 7.31982ZM204.217 7.1371C204.548 7.1371 204.814 7.22591 205.007 7.40093C205.202 7.57725 205.301 7.8254 205.301 8.1369C205.301 8.43599 205.203 8.68284 205.009 8.87156C204.816 9.05899 204.549 9.15433 204.217 9.15433H201.198V18.2257C201.198 18.5581 201.1 18.8336 200.908 19.0446C200.715 19.2581 200.436 19.3659 200.079 19.3659C199.722 19.3659 199.442 19.2581 199.249 19.0446C199.057 18.8336 198.96 18.5574 198.96 18.2257V9.15433H195.94C195.62 9.15433 195.359 9.05899 195.166 8.87156C194.971 8.68284 194.873 8.43599 194.873 8.1369C194.873 7.8254 194.972 7.57725 195.167 7.40093C195.361 7.22591 195.621 7.1371 195.94 7.1371H204.217Z" fill="#3D46E8"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.18186 10.1493C9.18186 11.3431 8.21697 12.3115 7.02615 12.3115C5.83599 12.3115 4.87109 11.3431 4.87109 10.1493C4.87109 8.95559 5.83599 7.98779 7.02615 7.98779C8.21697 7.98779 9.18186 8.95559 9.18186 10.1493Z" fill="#ED105C"/>
    </symbol>
    <symbol viewBox="0 0 24 24" id="pdf">
        <path d="M23.8631 6.49486L17.3744 0.141469C17.2821 0.0510937 17.1546 0 17.0215 0H7.3506C6.2683 0 5.38777 0.829406 5.38777 1.84884V8.3077H1.46852C0.658771 8.3077 0 8.92828 0 9.69112V16.6166C0 17.3794 0.658771 18 1.46852 18H5.38777V22.1544C5.38777 23.172 6.2683 24 7.3506 24H22.0372C23.1195 24 24 23.1725 24 22.1554V6.81492C24 6.69558 23.9509 6.58088 23.8631 6.49486ZM17.1429 1.24598L22.4695 6.46153H17.1429V1.24598ZM1.46852 17.0769C1.1989 17.0769 0.979625 16.8705 0.979625 16.6166V9.69112C0.979625 9.4373 1.19895 9.23077 1.46852 9.23077H14.6948C14.9644 9.23077 15.1837 9.4373 15.1837 9.69112V16.6166C15.1837 16.8705 14.9643 17.0769 14.6948 17.0769H1.46852ZM23.0204 22.1554C23.0204 22.6635 22.5793 23.0769 22.0371 23.0769H7.3506C6.80843 23.0769 6.36734 22.6631 6.36734 22.1544V18H14.6948C15.5045 18 16.1633 17.3794 16.1633 16.6166V9.69112C16.1633 8.92828 15.5045 8.3077 14.6948 8.3077H6.36734V1.84884C6.36734 1.33833 6.80843 0.923062 7.3506 0.923062H16.1632V6.92306C16.1632 7.17797 16.3826 7.38459 16.653 7.38459H23.0204V22.1554Z" fill="#F21F5B"/>
        <path d="M5.85592 11.7137C5.69331 11.5145 5.49144 11.3851 5.25038 11.3256C5.09348 11.2859 4.75676 11.2661 4.24016 11.2661H2.87695V15.2307H3.72645V13.7352H4.28035C4.66493 13.7352 4.95862 13.7162 5.16143 13.6783C5.31067 13.6477 5.45752 13.5851 5.60197 13.4904C5.74643 13.3957 5.86552 13.2655 5.95929 13.0996C6.05306 12.9338 6.09992 12.7291 6.09992 12.4858C6.09987 12.1702 6.01854 11.9129 5.85592 11.7137ZM5.1284 12.8049C5.06433 12.8932 4.97584 12.9581 4.86292 12.9996C4.74999 13.0411 4.52619 13.0618 4.19136 13.0618H3.72645V11.9368H4.13684C4.44297 11.9368 4.64672 11.9458 4.7481 11.9638C4.88585 11.9873 4.99971 12.0459 5.0896 12.1396C5.17954 12.2334 5.22451 12.3524 5.22451 12.4966C5.22456 12.6138 5.19248 12.7165 5.1284 12.8049Z" fill="#F21F5B"/>
        <path d="M9.97726 12.483C9.88543 12.2297 9.75147 12.0156 9.57547 11.8407C9.39947 11.6658 9.18801 11.5441 8.94122 11.4756C8.75756 11.4251 8.49063 11.3999 8.14053 11.3999H6.58789V15.3644H8.18644C8.50023 15.3644 8.75085 15.3365 8.93833 15.2806C9.189 15.2049 9.38798 15.0994 9.53527 14.9642C9.73042 14.7857 9.8806 14.5522 9.98586 14.2638C10.072 14.0276 10.115 13.7463 10.115 13.42C10.115 13.0486 10.0691 12.7363 9.97726 12.483ZM9.1507 14.111C9.09329 14.2886 9.01917 14.4162 8.92829 14.4937C8.8374 14.5712 8.72309 14.6262 8.58535 14.6586C8.48014 14.6839 8.30886 14.6965 8.07163 14.6965H7.43738V12.0706H7.81908C8.16535 12.0706 8.39786 12.0832 8.51645 12.1085C8.67524 12.1409 8.80631 12.2031 8.90963 12.2951C9.01295 12.387 9.09329 12.515 9.1507 12.6791C9.2081 12.8431 9.2368 13.0784 9.2368 13.3849C9.2368 13.6914 9.2081 13.9334 9.1507 14.111Z" fill="#F21F5B"/>
        <path d="M13.9311 11.9368V11.2661H11.0469V15.2307H11.8964V13.5459H13.6528V12.8752H11.8964V11.9368H13.9311Z" fill="#F21F5B"/>
    </symbol>
</svg>