.footer-content {
  padding: 50px 0;
  background-color: map_get($palette, accent-main-dark);
  color: map_get($palette, bg);

  &__p {
   margin-bottom: 7px;
   max-width: 380px;

    &--bold {
      font-size: 14px;
      font-weight: bold;
    }
  }

  &__heading {
    margin-top: 0;
    margin-bottom: 25px;

    &--bold {
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}

.footer-panel {
  color: map_get($palette, bg);
  padding: 18px 0;
  background-color: map_get($palette, footer);

  @include mq(xs) {
    font-size: 12px;
  }
  &__logo {
    height: 30px;
    fill:map_get($palette, bg);

    @include mq(md) {
      margin-bottom: 10px;
    }

    @include mq(sm) {
      max-width: 215px;
    }
  }

  &__p {
    margin-bottom: 5px;
    font-size: 12px;
    opacity: 0.5;
  }

  &__copyright {
    @include mq(md) {
      margin-top: 10px;
    }
  }
}